<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Мое расписание</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- fullCalendar -->
  <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.min.css">
  <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">


  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">    
    <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">

  <link rel="stylesheet" href="../../bower_components/jquery-ui/themes/base/jquery-ui.css">
 <!--  МОЙ CSS ДЛЯ ЭТОЙ СТРАНИЦЫ -->
  <link rel="stylesheet" href="../../dist/css/pages/calendar.css">
  <!-- Bootstrap 3.3.7 -->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" class="toggled">
  <div id="placeForHeader"></div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Мое расписание
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-3">
          <div class="box box-solid">
            <div class="box-header with-border">
              <h4 class="box-title">Календари</h4>
            </div>
            <div class="box-body">
         <!--      <div id="calendar-checkboxes">
                <div id="cal1"></div>
                <div id="cal2"></div>
                <div id="cal3"></div>
                <div id="cal4"></div>
                <div id="cal5"></div>
                <div id="cal6"></div>
                <div id="cal7"></div>
                <div id="cal8"></div>
                <div id="cal9"></div>
                <div id="cal10"></div>
                <div id="cal11"></div>

                <div class="checkbox">
                  <label for="drop-remove">
                    <input type="checkbox" id="drop-remove">
                    remove after drop
                  </label>
                </div>                 
              </div> -->

                  <select multiple id="inputCalendar" name="Calendar" class="form-control">                   
                    </select>
                  <div class="box-footer">
                 <button id="submitCalendarsBtn" type="button" class="btn btn-info pull-right">Показать события</button>
              </div>
            </div>
       

            <!-- /.box-body -->
          </div>
        
        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="box box-primary">
            <div class="box-body no-padding">
              <!-- THE CALENDAR -->
              <div id="calendar"></div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
<div id="clickDialog"  title="Создать событие" class="hidden" >                         
  <form class="form-horizontal" id="eventForm">
      <div class="box-body">
       <form>
        <div class="form-group has-feedback">
          <label>Название</label>
          <input type="text" class="form-control" id="eventTitle" placeholder="" required>
        </div> 
        <div class="form-group has-feedback">
          <label for="evenRangeTime">Начало и завершение</label>
          <input type="text" class="form-control " id="evenRangeTime" placeholder=""> 
        </div>
        <div class="row">  
          <div class="btn-group pull-right  dropup hidden" id="dayClickBtn">
            <button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown" style="margin-top:7px">
                Добавить
                <span class="fa fa-caret-down"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a id="addEventBtn" href="examples/personalEvent.html">Личное событие</a></li>
                <li><a href="event.html">Встречу</a></li>
            </ul>
          </div> 
          <div class="btn-group pull-right dropup hidden" id="eventClickBtn">
            <button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown" style="margin-top:7px">
                Редактировать
                <span class="fa fa-caret-down"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a id="editEventBtn"  >Сохранить изменения</a></li>
                <li><a href="personalEvent.html">Расширенные настройки</a></li>
                <li><a id="deleteEventBtn" >Удалить</a></li>
            </ul>
          </div>
            <!-- <button type="button" class="btn btn-primary hidden" id="deleteEventBtn" > Удалить</button>         
            <button type="button" class="btn btn-primary hidden" id="editEventBtn" >Сохранить</button>             
            <button type="button" class="btn btn-primary hidden btn-block" id="addEventBtn" >Создать</button>  --> 
        </div>
      </form>
    </div>
  </form>                        
</div>
</section>
</div>
</div>




<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<!-- <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script> -->
<!-- Slimscroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- fullCalendar -->
<script src="../../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../../bower_components/moment/locale/ru.js"></script>
<script src="../../bower_components/moment/moment.js"></script>
<script src="../../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="../../bower_components/fullcalendar/dist/locale/ru.js"></script>

<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../../bower_components/moment/locale/ru.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>


<!-- добавление хедера -->
<script src="../../dist/js/header.js"></script>

<!-- МОЙ СКРИПТ ДЛЯ ЭТОЙ СТРАНИЦЫ -->
<script src="../../dist/js/pages/calendar.js"></script>

</body>
</html>
