<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Группа</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" class="toggled">
  <div id="placeForHeader"></div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <!-- Main content -->
  <section class="content">

    <div class="box box-info">
      <div class="box-header with-border">
        <div class="row">
          <div class="col-md-2">
            <h3 class="box-title">Группа</h3>
          </div>
        </div>
      </div>
      <form   class="form-horizontal">
          <div  class="box-body">

            <div class="form-group">
              <label for="inputName" class="col-sm-2 control-label">Название</label>
              <div class="col-sm-10">
                <input type="text" required class="form-control" id="inputName">
              </div>
            </div>

            <div  class="form-group">
              <label class="col-sm-2 control-label">Добавленные участники</label>
              <div class="col-md-10  ">
                <div  id="peoplelist" style="display: flex;"></div>
                </div>                                    
              </div>

            <div  class="form-group">
              <label class="col-sm-2 control-label">Поиск участников</label>
              <div class="col-md-10  ">
                <div  id="people" style="display: flex;">
                    <input style="float: left, position: relative" id="search_text" class="form-control">
                    <button id="search_button" type="button" style="margin-left: 10px;" class="btn btn-info">Найти</button>
                </div>
              </div>
            </div>

            <div  id="searchResult" class="form-group" >
              <label class="col-sm-2 control-label">Результат поиска: &nbsp; </label>
              <div class="col-md-10  ">
                <div  id="divForPeople" style="display: flex;">
                </div>
              </div>                                    
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label">Описание</label>
              <div class="col-sm-10">
                <div>
                  <form>
                    <textarea id="editor1" name="editor1" rows="10" cols="80">
                    </textarea>
                  </form>
                </div>
              </div>
            </div>

            <div class="box-footer">
              <button id="createGroup" type="button" class="btn btn-info pull-right">Создать</button>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
</div>




<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../../bower_components/moment/locale/ru.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- CK Editor -->
<script src="../../bower_components/ckeditor/ckeditor.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

<!-- добавление хедера -->
<script src="../../dist/js/header.js"></script>
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script>
<script>
if (Cookies.get('Auth-Token' ) == undefined) {
  window.location.href = "login.html"
}
  /*Подгрузка информации о пользователе в хеадер*/

var myId;
$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/id',
          success: function(data){
            myId=data;

          }
}); 

jQuery(document).ready(function($) {
     if (Cookies.get('Auth-Token' ) !== undefined) {
         $.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/getName',
          success: function(data){
            $('#myName').text(data);
            $("#liForName").html('<a href="#" class="dropdown-toggle" data-toggle="dropdown">'+ 
            '<span class="hidden-xs">'+ data  +'</span>'+"</a>" + ' <ul class="dropdown-menu" role="menu">' + 
            '<li >'+
            '<a href="profile.html?id='+myId+'" align="center">Профиль</a>'+
            '</li>' +
            '<li >'+
            '<a href="login.html" align="center" >Выйти</a>'+
            '</li>');
            $('#clickDialog').removeClass("hidden");
          }
        }); 
     } 
    else{
      $("#liForName").html("<a href='login.html'>Войти</a>")
    }


   /* запрос на евенты текущего месяца*/

   //loadEvents("2018-03-12T15:49:45.057Z", "2018-05-14T15:49:45.057Z" )
    
   
})
</script>
<script>
  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
var idGroup = getUrlParameter('id');
console.log(idGroup);

if(idGroup){
        $.ajax({
                type: 'GET',
                beforeSend: function(request){
                    request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                },


                url: '/api/group/'+idGroup,

                success: function(data){
                    
                    $('#createGroup').html('Сохранить');
                    $('#editor1').val(data.description);
                    $('#inputName').val(data.name);
                    
                data.members.forEach(function(item, i, arr){
                  people.push(item);
                  var person=$('<div class="member" style="display: flex;" ><p class="name">'+item.login+'</p><a class="userlink" style="color:red;" href="#">&nbsp; x</a></div>');
                  $('#peoplelist').append(person);
                  person.find("a").click(function(){
                    var i=$(this).parent().index();
                    people.splice(i,1);
                    
                    $(this).parent().empty();
                  })
                })   
                }
      });
}


var people=[];
  $("#search_button").click( function(){

    var value;
    value=$("#search_text").val();
    $.ajax({
      type:'GET',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
      data:{
        "countOfRecords":10,
        "pageNumber":0
      },
      url: '/api/search/'+value,
      contentType: 'application/json; charset=utf-8',
      
      statusCode: {
        200: function(response){
          $('#divForPeople').empty();
          response.forEach(function(item, i, arr){
            
            var element = $('<div class="account" "><a class="userlink" href="#">' + item.login +'&nbsp;</a></div>');
            $('#divForPeople').append(element);
            element.find("a").click( function(){
                people.push(item);
                console.log(item);
                console.log("человека добавили"+people[0].id);
                var person=$('<div class="member" style="display: flex;" ><p class="name">'+item.login+'</p><a class="userlink" style="color:red;" href="#">&nbsp; x</a></div>');
                $('#peoplelist').append(person);
                person.find("a").click(function(){
                    var i=$(this).parent().index();
                    people.splice(i,1);
                    console.log("человека удалили"+people);
                    $(this).parent().empty();
                })
                
            });
            
          }); 
        }
      }
    });
  });
$('#createGroup').click(function(){
    if(idGroup){

       
        var GroupEdit={
          
          "description": document.getElementsByTagName("iframe")[0].contentDocument.getElementsByTagName("body")[0].innerText,
          "members": people,
          "name": $('#inputName').val()
          
        };

        $.ajax({
        type: 'PUT',
        beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
        },
        url: '/api/group/'+idGroup,

        data: JSON.stringify(GroupEdit),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',


        statusCode: {
          200: function(response){
            alert("Группа сохранена");
          },

          406: function(response){
            alert("Вы не являетесь создателем группы, поэтому не можете её изменить!");
          }

              

        }
      });
        
    }else{
        
        var Group={
          
          "description": document.getElementsByTagName("iframe")[0].contentDocument.getElementsByTagName("body")[0].innerText,
          "members": people,
          "name": $('#inputName').val()
          
        };

     

      $.ajax({
        type: 'POST',
        beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
        },
        url: '/api/group/create',

        data: JSON.stringify(Group),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',


        statusCode: {
          200: function(response){
            alert("Группа создана");
          }

        }
  });

}
});



</script>


</body>
</html>
