<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">

  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>TimeOn</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Авторизация</p>

    <form id="loginForm" action="" method="post" >

      <div class="form-group has-feedback">
        <input  type="text" class="form-control" placeholder="Логин" name="login" id = "login">
        <span class="help-block" id="loginMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Пароль" name="password" id = "password">
        <span class="help-block" id="passwordMessage" />
      </div>

      <div class="form-group has-feedback">
      <small class="help-block text-center" id="alert" style= "color: #dd4b39"></small>
      </div>

      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox" id="rememberCheckBox"> Запомнить
            </label>
          </div>
        </div>
        <div class="col-xs-4">
          <button type="button" class="btn btn-primary btn-block btn-flat" id="submit-btn" >Войти</button>
        </div>
      </div>
    </form>

    
    <!-- /.social-auth-links -->

    <p class="text-center"> <a   href="#">Забыли пароль?</a><br><a href="register.html" >Регистрация</a></p>
    

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

 
 <script type="text/javascript"> 

var myId;

$( "#submit-btn" ).click(function() {
  var loginFormData = {
    login: $("#login").val(),
    password: $("#password").val()         
  }
  $.ajax({
    type: 'POST',
    url: '/api/login',
   // url: 'http://httpbin.org/post',
    data: JSON.stringify(loginFormData),
    contentType: 'application/json; charset=utf-8',
    dataType: 'json',
    statusCode: { 
      200: function(response){
        if (document.getElementById('rememberCheckBox').checked) 
          {
            Cookies.set('Auth-Token', response.responseText, { expires: 30 });
          } else(Cookies.set('Auth-Token', response.responseText))
         $.ajax({
            type:'GET',
            beforeSend: function(request){
              request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
        
            url: '/api/me/id',
         
            
          statusCode: {
              200: function(response){

                myId=response;
                window.location.href = "profile.html?id="+myId;
              }
          }
            
      });
        // window.location.href = "profile.html?id="+myId
      },

      403: function(response){
        document.getElementById("alert").innerHTML="Не удается войти. Проверьте правильность написания логина и пароля.";
      }                   
    }
  });
});
$(function () {
  $('input').iCheck({
    checkboxClass: 'icheckbox_square-blue',
    radioClass: 'iradio_square-blue',
    increaseArea: '20%'
  });
});
</script> 
</body>
</html>
