<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Встречи</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <div id="placeForHeader"></div>

  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Встречи 
      </h1>

    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">

        <!-- /.col -->
        <div id="allTabs" class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li id="invitations" class="active"><a href="#invitationsTab" data-toggle="tab">Входящие</a></li>
              <li id="adopted"><a href="#adoptedTab" data-toggle="tab">Принятые</a></li>
              <li id="notAdopted" ><a href="#notAdoptedTab" data-toggle="tab">Отклоненные</a></li>
              <li id="my"><a href="#myTab" data-toggle="tab">Исходящие</a></li>
            </ul>
            <div class="tab-content">
              <div class="active tab-pane" id="invitationsTab">

                <!--
<div style="margin-top: 15px;">
<label>День рождения &nbsp;</label><label>&nbsp; 01.03.07 15:00 - 05.12.07 17:15 &nbsp; </label><button style="margin-left: 10px;" type="button" class=" reject btn btn-info pull-right">Отклонить</button><button  style="margin-left: 10px;" type="button" class=" accept btn btn-info pull-right">Принять</button>
</div>

<div style="margin-top: 15px;">
  <a>День рождения &nbsp;</a>
  <label>&nbsp; 01.03.07 15:00 - 05.12.07 17:15 &nbsp; </label>
  <button style="margin-left: 10px;" type="button" class=" reject btn btn-info pull-right">Отменить</button>
</div>

<div style="margin-top: 15px;">
            <ul >
              <li >Маша &nbsp; Важный &nbsp; Подтвердила</li>
              <li >Принятые</li>
              <li >Отклоненные</li>
              <li >Исходящие</li>
            </ul>
</div>

<div style="margin-top: 15px;">
<label>День рождения &nbsp;</label><label>&nbsp; 01.03.07 15:00 - 05.12.07 17:15 &nbsp; </label><button style="margin-left: 10px;" type="button" class=" reject btn btn-info pull-right">Отклонить</button><button  style="margin-left: 10px;" type="button" class=" accept btn btn-info pull-right">Принять</button>
</div>
 

 -->
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="adoptedTab">
    
              </div>
              <!-- /.tab-pane -->

              <div class="tab-pane" id="notAdoptedTab">
                <form class="form-horizontal">                  
                </form>
              </div>
              <!-- /.tab-pane -->

              <div class="tab-pane" id="myTab">
                <form class="form-horizontal">                  
                </form>
              </div>
              <!-- /.tab-pane -->

            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment.min.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

<!-- добавление хедера -->
<script src="../../dist/js/header.js"></script>

<script>
/*  
if (Cookies.get('Auth-Token' ) == undefined) {
  window.location.href = "login.html"
}
*/
$(".content-wrapper").css({"height": "700px"});
var myId;
$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/id',
          success: function(data){
            myId=data;

          }
}); 

jQuery(document).ready(function($) {
     if (Cookies.get('Auth-Token' ) !== undefined) {
         $.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/getName',
          success: function(data){
            $('#myName').text(data);
            $("#liForName").html('<a href="#" class="dropdown-toggle" data-toggle="dropdown">'+ 
            '<span class="hidden-xs">'+ data  +'</span>'+"</a>" + ' <ul class="dropdown-menu" role="menu">' + 
            '<li >'+
            '<a href="profile.html?id='+myId+'" align="center">Профиль</a>'+
            '</li>' +
            '<li >'+
            '<a href="login.html" align="center" >Выйти</a>'+
            '</li>');
            $('#clickDialog').removeClass("hidden");
          }
        }); 
     } 
    else{
      $("#liForName").html("<a href='login.html'>Войти</a>")
    }
    
   
})


$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/getEventsOnStatus/none?timeZone='+Intl.DateTimeFormat().resolvedOptions().timeZone,
          data:{
            "countOfRecords":10,
            "pageNumber":0
          },
          success: function(data){
          data.forEach(function(item, i, arr){
            var element = $('<div style="margin-top: 15px;"><label>'+item.name+'&nbsp; '+'</label><label>&nbsp; '+moment(item.dateTimeBegin).format('DD.MM.YY HH:mm')+'&nbsp;  - '+moment(item.dateTimeEnd).format('DD.MM.YY HH:mm')+'</label><button style="margin-left: 10px;" type="button" class=" reject btn btn-info pull-right">Отклонить</button><button  style="margin-left: 10px;" type="button" class=" accept btn btn-info pull-right">Принять</button></div>');


            $('#invitationsTab').append(element);
            element.find(".accept").click( function(){
              $.ajax({
                type: 'POST',
                beforeSend: function(request){
                  request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                  },
                url: '/api/me/'+item.id+'/changeEventStatus?status=accepted',

                success: function(data){
                  
                  location.reload();
                }
              });
            });
            element.find(".reject").click( function(){
              $.ajax({
                type: 'POST',
                beforeSend: function(request){
                  request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                  },
                url: '/api/me/'+item.id+'/changeEventStatus?status=declined',

                success: function(data){
                  
                  location.reload();
                }
              });
            });
            
          })
        }
});


$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/getEventsOnStatus/accepted?timeZone='+Intl.DateTimeFormat().resolvedOptions().timeZone,
          data:{
            "countOfRecords":10,
            "pageNumber":0
          },
          success: function(data){
          data.forEach(function(item, i, arr){
            var element = $('<div style="margin-top: 15px;"><label>'+item.name+'&nbsp; '+'</label><label>&nbsp; '+moment(item.dateTimeBegin).format('DD.MM.YY HH:mm')+'&nbsp;  - '+moment(item.dateTimeEnd).format('DD.MM.YY HH:mm')+'</label><button style="margin-left: 10px;" type="button" class=" reject btn btn-info pull-right">Отклонить</button></div>');


            $('#adoptedTab').append(element);
            element.find(".reject").click( function(){
              $.ajax({
                type: 'POST',
                beforeSend: function(request){
                  request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                  },
                url: '/api/me/'+item.id+'/changeEventStatus?status=declined',

                success: function(data){
                  
                  location.reload();
                }
              });
            });
            })
          }
});


$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/getEventsOnStatus/declined?timeZone='+Intl.DateTimeFormat().resolvedOptions().timeZone,
          data:{
            "countOfRecords":10,
            "pageNumber":0
          },
          success: function(data){
          data.forEach(function(item, i, arr){
            var element = $('<div style="margin-top: 15px;"><label>'+item.name+'&nbsp; '+'</label><label>&nbsp; '+moment(item.dateTimeBegin).format('DD.MM.YY HH:mm')+'&nbsp;  - '+moment(item.dateTimeEnd).format('DD.MM.YY HH:mm')+'</label><button  style="margin-left: 10px;" type="button" class=" accept btn btn-info pull-right">Принять</button></div>');


            $('#notAdoptedTab').append(element);
            element.find(".accept").click( function(){
              $.ajax({
                type: 'POST',
                beforeSend: function(request){
                  request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                  },
                url: '/api/me/'+item.id+'/changeEventStatus?status=accepted',

                success: function(data){
                  
                  location.reload();
                }
              });
            });
            })
          }
});


$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/getEventsWithAnswers?timeZone='+Intl.DateTimeFormat().resolvedOptions().timeZone,
  
          success: function(data){
            data.forEach(function(item, i, arr){
            href="event.html?id="+item.id;
            var element = $('<div style="margin-top: 15px;"><a href='+href+'>'+item.name+'&nbsp; '+'</a><label>&nbsp; '+moment(item.dateTimeBegin).format('DD.MM.YY HH:mm')+'&nbsp;  - '+moment(item.dateTimeEnd).format('DD.MM.YY HH:mm')+'</label><button  style="margin-left: 10px;" type="button" class=" cancel btn btn-info pull-right">Отменить</button></div><div style="margin-top: 15px;"><ul class="members" ></ul></div>');
            for(var i=0; i<item.accountsDTOGets.length;i++){
              var importantMember;
              if(item.accountsDTOGets[i].important){
                importantMember=true;
              }
              var str;
              if(importantMember){
                str="Важный";
              }else{
                str="Не важный";
              }
              var strStatus;
              switch(item.accountsDTOGets[i].status) {
                case 'accepted':  
                  strStatus="Принял";
                  break

                case 'declined':  
                  strStatus="Отклонил";
                  break

                case 'none':  
                  strStatus="Нет ответа";
                  break

                case 'creator':  
                  strStatus="Создатель";
                  break

                default:
                  strStatus="Что-то пошло не так";
                  break
              }
              var newLi= $('<li >'+item.accountsDTOGets[i].login+' &nbsp; '+str+' &nbsp;'+strStatus+' </li>');
              console.log(newLi);
              element.find(".members").append(newLi);
            }




            $('#myTab').append(element);
            element.find(".cancel").click( function(){
              
                $.ajax({
                  type: 'PUT',
                  beforeSend: function(request){
                    request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                    },
                  url: '/api/event/cancel?id='+item.id+'&extId=null&calendarId=0',

                  success: function(data){
                    
                    location.reload();
                  }
                });
 

            });
            })
          }
});
</script>
</body>
</html>
