<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Событие</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->

        <a href="../../index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>T</b>ON</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>TimeOn</b></span>


        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">

            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">




                    <li >
                        <div >
                            <div class="btn-group">
                                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" style="margin-top:7px">
                                    Добавить
                                    <span class="fa fa-caret-down"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="personalEvent.html">Личное событие</a></li>
                                    <li><a href="#">Встречу</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>


                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">У вас 10 уведомлений</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that
                                            may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Александр Пирс</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Александр Пирс -
                                </p>
                                <p>Веб-разработчик</p>
                            </li>

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Профиль</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">


            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">

                <li >
                    <a href="calendar.html">
                        <i class="fa fa-calendar"></i> <span>Календарь</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>Встречи</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-pie-chart"></i> <span>Группы</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-laptop"></i> <span>Друзья</span>
                    </a>
                </li>

                <li>
                    <a href="mailbox/mailbox.html">
                        <i class="fa fa-envelope"></i> <span>Приглашения</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-12">

                    <div class="box box-info">
                        <div class="box-header with-border">
                            <div class="row">
                                <div class="col-md-3">
                                    <h3 class="box-title">Встреча</h3>
                                </div>
                                <div class="col-md-9">
                                    <div class="checkbox icheck">
                                    <label>
                                        <input type="checkbox" id="isPublicCheckBox"> Открытая
                                    </label>
                                    </div>
                                </div>
                            </div>
                                  
                        </div>


        

                        <!-- /.box-header -->
                        <!-- form start -->

                        <form   class="form-horizontal">

                            <div id="after" class="box-body">
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-2 control-label">Название</label>

                                    <div class="col-sm-5">

                                        <input type="text" required class="form-control" id="inputName">

                                    </div>

                                    <label for="inputName" class="col-sm-1 control-label">Тег</label>

                                    <div class="col-sm-4">

                                        <select id="inputTag" name="Tag" class="form-control">
                                            <option value="1" selected>Работа</option>
                                            <option value="2">Развлечения</option>
                                            <option value="3">Отдых</option>
                                            <option value="4">Спорт</option>
                                        </select>


                                    </div>
                                </div>


                                <div  class="form-group">
                                    <label class="col-sm-2 control-label">Участники</label>
                                    <div class="col-md-10  ">
                                        <div  id="peoplelist">
                                            
                                            
                                        </div>

                                    </div>
                                    <div class="col-md-10  ">
                                        <div  id="people" style="display: flex;">
                                        
                                            <input id="search_text" class="form-control">

                                            <div class="col-sm-2 pull-right">
                                                  <button id="search_button" type="button" class="btn btn-info">Найти</button>

                                           <!--  </div> -->
                                            </div>
                                            
                                                
                                        </div>
                                        

                                    </div>
                                    <div id="divForPeople">  
                                    </div>


                                    <!-- /.input group -->
                                </div>


                                <div  class="form-group">
                                    <label class="col-sm-2 control-label">Начало и завершение</label>

<!--
                                    <div id="d1" class="col-sm-10 ">

                                        <div class="input-group margin  ">

                                            <input  type="text" required class="form-control" id="reservationtime1">
                                            <span class="input-group-btn">

                                            <a data-toggle="modal" href="javascript:void(0);"
                                               data-target="#calendar-edit">
                                            <button type="submit" class="btn btn-info pull-right">Повторить</button>
                                            </a>
                                            </span>

                                        </div>

                                        <label id = "placeForTextRepeat1"></label>
                                        <label id = "placeForTextCalendar1"></label>
                                    </div>
-->


                                    <div class="col-md-10  ">
                                        <div  id="test"></div>

                                    </div>


                                    <!-- /.input group -->
                                </div>


                                <div  class="form-group">

                                    <div class="col-md-10 col-md-push-2 ">

                                        <a href="#" id="plus">
                                            <button type="button" class="btn btn-info ">+</button>
                                        </a>
                                        <a href="#" id="print"><button type="button" class="btn btn-info resultBTN">Результат</button></a>
                                        <p id="result"></p>
                                    </div>
                                </div>





                                <div id="before" class="form-group">
                                    <label for="inputPlace" class="col-sm-2 control-label">Место</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputPlace">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Описание</label>

                                    <div class="col-sm-10">


                                        <div class="box-body pad">
                                            <form>
                                                    <textarea id="editor1" name="editor1" rows="10" cols="80">

                                                    </textarea>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                                <div class="box-footer">

                                    <button id="createEvent" type="button" class="btn btn-info pull-right">Создать</button>
                                </div>









                            </div>
                            <!-- /.box-body -->

                            <!-- /.box-footer -->
                        </form>
                    </div>
                    <!-- /. box -->
                </div> 
                <!-- /.col -->
            </div>


           


            <!-- /.row -->
            <div class="modal fade" id="calendar-edit">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="box box-success">


                            <div class="modal-body">
                                <div class="box-body">
                                    <form name="repeat" class="form-horizontal">
                                        <div class="box-body">

                                            <div class="row">
                                                <label class="fw-500">Как вы хотите повторять событие?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp; &nbsp;&nbsp;&nbsp; </label>


                                                    <input id="checkbox1" onchange="showFun()" type="radio"
                                                           name="languages"
                                                           value="По дням недели"/><span>По дням недели</span>
                                                    <input id="checkbox2" onchange="showFun2()" type="radio"
                                                           name="languages" value="Через несколько дней"/><span>Через несколько дней</span>


                                            </div>



                                            <div id="week" style="display:none;" class="row">
                                                <div class="form-group">

                                                    <div class="col-md-6">
                                                        <label class="fw-500">Повторять каждые</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>пн&nbsp;&nbsp; вт&nbsp;&nbsp; ср&nbsp;&nbsp; чт&nbsp;&nbsp;
                                                            пт&nbsp;&nbsp; сб&nbsp;&nbsp; вс</label>
                                                        <div class="form-group">
                                                            <label>&nbsp;&nbsp;&nbsp;&nbsp; </label>

                                                                <input id="ch1" type="checkbox" unchecked class="flat-red">


                                                                <input id="ch2" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch3" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch4" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch5" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch6" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch7" type="checkbox" unchecked class="flat-red">



                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div id="day" style="display:none;" class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label class="fw-500">Повторять через</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input id="across" type="number" min="0" class="form-control pull-right">

                                                    </div>
                                                </div>
                                            </div>




                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label class="fw-500">До</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="input-group date">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                            <input type="text" class="form-control pull-right"
                                                                   id="datepicker">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <button id="btOk" onclick="ok()" class="btn btn-success" type="button" data-dismiss="modal">Ок
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../../bower_components/moment/locale/ru.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- CK Editor -->
<script src="../../bower_components/ckeditor/ckeditor.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

<!-- Page script -->


<script type="text/javascript">
    function showFun() {
        if(checkbox1.checked) {
            document.getElementById('week' ).style.display = 'block';
            document.getElementById('day' ).style.display = 'none';
        } else {
            document.getElementById('week' ).style.display = 'none';
        }

    }
</script>

<script type="text/javascript">

    function showFun2() {
        if(checkbox2.checked) {
            document.getElementById('day' ).style.display = 'block';
            document.getElementById('week' ).style.display = 'none';
        } else {
            document.getElementById('day' ).style.display = 'none';
        }
    }

</script>



<script>


var forOk;
var arr = [];
var allRepeatCheck=[];
$(document).ready(function () {

            var tempPeriod;
            var element = $('<div  class="element box-body"></div>');
                $('<input   required type="text" class="form-control" >')
                        .mouseup(function(){
                            $(this).daterangepicker({
                            timePicker: true,
                            timePickerIncrement: 5,
                            "timePicker24Hour" : true,
                            locale: {
                            format: 'DD-MM-YYYY H:mm',
                            applyLabel: 'Применить',
                            cancelLabel: 'Отмена'
                            }})

                            $(this).on('apply.daterangepicker', function(ev, picker) {
                        //    console.log(picker.startDate);
                              var tempPeriod={

                                "dateTimeBegin" : picker.startDate.format('YYYY-MM-DD'+'T'+'HH:mm'+':00.000'),
                                "dateTimeEnd" : picker.endDate.format('YYYY-MM-DD'+'T'+'HH:mm'+':00.000'),
                                "lastDate" : null,
                                "repeatAfter" : 0,
                                "repeatEveryDOW" : 0

                              };

                              var i = $(this).parent().index();
                              arr[i]=tempPeriod;

                            });
                        }).appendTo(element);

                $('<a style="float: left; position: relative;" data-toggle="modal" href="javascript:void(0);" data-target="#calendar-edit"><button type="button" class="btn btn-info ">Повторить</button></a>')
                        .click(function () {
                           forOk = $(this).parent().index();
                            /*
                            console.log(forOk);
                            console.log(arr);
                            if(arr[forOk].lastDate){
                                if(arr[forOk].repeatEveryDOW>0){
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    $("#checkbox1").attr("checked", true);
                                    $("#checkbox2").attr("checked", false);
                                    check(ch1,allRepeatCheck[forOk][0]);
                                    check(ch2,allRepeatCheck[forOk][1]);
                                    check(ch3,allRepeatCheck[forOk][2]);
                                    check(ch4,allRepeatCheck[forOk][3]);
                                    check(ch5,allRepeatCheck[forOk][4]);
                                    check(ch6,allRepeatCheck[forOk][5]);
                                    check(ch7,allRepeatCheck[forOk][6]);
                                   
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'block';
                                    console.log(arr);
                                }else{
                                    $("#checkbox1").attr("checked", false);
                                    $("#checkbox2").attr("checked", true);
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'block';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);

                                }
                                
                            }else{
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);
                            }
*/
                        }).appendTo(element);

                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);
                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);

                $("#test").append(element);
            $("#plus").click(function () {
                var element = $('<div  class="element box-body"></div>');
                $('<input style="float: left, position: relative" type="text" class="form-control" >')
                        .mouseup(function(){
                            $(this).daterangepicker({
                            timePicker: true,
                            timePickerIncrement: 5,
                            "timePicker24Hour" : true,
                            locale: {
                            format: 'DD-MM-YYYY H:mm',
                            applyLabel: 'Применить',
                            cancelLabel: 'Отмена'
                            }})

                            $(this).on('apply.daterangepicker', function(ev, picker) {
                              var tempPeriod={

                                 "dateTimeBegin" : picker.startDate.format('YYYY-MM-DD'+'T'+'HH:mm'+':00.000'),
                                "dateTimeEnd" : picker.endDate.format('YYYY-MM-DD'+'T'+'HH:mm'+':00.000'),
                                "lastDate" : null,
                                "repeatAfter" : 0,
                                "repeatEveryDOW" : 0

                              };

                              var i = $(this).parent().index();
                              arr[i]=tempPeriod;

                            });
                        }).appendTo(element);

                $('<a  style="float: left; position: relative;" data-toggle="modal" href="javascript:void(0);" data-target="#calendar-edit"><button type="button" class="btn btn-info  ">Повторить</button></a>')
                        .click(function () {
                            forOk = $(this).parent().index();
                            /*
                            console.log(forOk);
                            console.log(arr);
                            if(arr[forOk].lastDate){
                                if(arr[forOk].repeatEveryDOW>0){
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    $("#checkbox1").attr("checked", true);
                                    $("#checkbox2").attr("checked", false);
                                    check(ch1,allRepeatCheck[forOk][0]);
                                    check(ch2,allRepeatCheck[forOk][1]);
                                    check(ch3,allRepeatCheck[forOk][2]);
                                    check(ch4,allRepeatCheck[forOk][3]);
                                    check(ch5,allRepeatCheck[forOk][4]);
                                    check(ch6,allRepeatCheck[forOk][5]);
                                    check(ch7,allRepeatCheck[forOk][6]);
                                   
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'block';
                                    console.log(arr);
                                }else{
                                    $("#checkbox1").attr("checked", false);
                                    $("#checkbox2").attr("checked", true);
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);

                                    document.getElementById('day' ).style.display = 'block';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);

                                }
                                
                            }else{
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);
                            }
*/

                        }).appendTo(element);

                $('<a style="float: left; position: relative;" href="#" ><button  class="btn btn-danger ">x</button></a>')
                        .click(function () {
                            var i = $(this).parent().index();
                            arr.splice(i, 1);
                            $(this).parent().remove();
                        }).appendTo(element);
                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);
                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);




                $("#test").append(element);
            });
            
            $("#print").click(function () {

            $.ajax({
                type: 'GET',
                beforeSend: function(request){
                    request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                },


                url: '/api/events/77',

                success: function(data){
                    alert("есть ответ");
                    console.log(data);
                    
                }


                });
              });
/*
                for( var i=0;i<arr.length;i++){
                    for(var key in arr[i]) {
                        document.write(key + " : " + arr[i][key]+"<br \/>");
                    }
                }

            });
            */
            
});

function massToNumber(mass){
    var result=0;
    if(mass[0]) { result+=64;};
    if(mass[1]) { result+=32;};
    if(mass[2]) { result+=16;};
    if(mass[3]) { result+=8;};
    if(mass[4]) { result+=4;};
    if(mass[5]) { result+=2;};
    if(mass[6]) { result+=1;};

    return result;
}
function check(ch, value) {
   ch.checked = value;
   $(ch).parent().attr('aria-checked', value);
   if (value)
    $(ch).parent().addClass('checked');
   else
    $(ch).parent().removeClass('checked');
}


function ok() {


                                if(checkbox1.checked){
                                var repeat=[];
                                var repeatCheck=[];
                                if(ch1.checked) {repeat[0]="понедельникам", repeatCheck[0]=true} else {repeatCheck[0]=false};
                                if(ch2.checked) {repeat[1]="вторникам", repeatCheck[1]=true} else     {repeatCheck[1]=false};
                                if(ch3.checked) {repeat[2]="средам", repeatCheck[2]=true} else        {repeatCheck[2]=false};
                                if(ch4.checked) {repeat[3]="четвергам", repeatCheck[3]=true} else     {repeatCheck[3]=false};
                                if(ch5.checked) {repeat[4]="пятницам", repeatCheck[4]=true} else      {repeatCheck[4]=false};
                                if(ch6.checked) {repeat[5]="субботам", repeatCheck[5]=true} else      {repeatCheck[5]=false};
                                if(ch7.checked) {repeat[6]="воскресеньям", repeatCheck[6]=true} else  {repeatCheck[6]=false};

                                allRepeatCheck[forOk]=repeatCheck;
                                var str="Повторяется по: ";
                                for(var index = 0; index<repeat.length; index++){
                                    if(repeat[index]){
                                        if(index+1!=repeat.length ) {
                                            str+=repeat[index]+","+ " ";
                                        }else{
                                            str+=repeat[index];
                                        };
                                    };
                                }

                                var until=document.getElementById('datepicker').value;
                              var day=until.substr(0,2);
                              var month=until.substr(3,2);
                              var year=until.substr(6,4);
                              var date=year.concat("-").concat(month).concat("-").concat(day).concat("T23:59:59.957");

                               var repeatWeek=massToNumber(repeatCheck);
                               console.log(repeatWeek);
                               arr[forOk].repeatEveryDOW=repeatWeek;
                               console.log(arr[forOk].repeatEveryDOW);
                               arr[forOk].lastDate=date;
                               $("#test div:eq("+forOk+") label:eq(1) ").text(str);

                              until="До " + until;
                               $("#test div:eq("+forOk+") label:eq(3) ").text(until);


                            }

                            if(checkbox2.checked){
                                var temp=document.getElementById('across').value;
                                var str="Повторяется через "+temp;
                                temp2=parseInt(temp)%10;
                                switch(temp2){

                                    case 1 :
                                        str=str+" день";
                                        break;
                                    case 2 :
                                        str=str+" дня";
                                        break;
                                    case 3 :
                                        str=str+" дня";
                                        break;
                                    case 4 :
                                        str=str+" дня";
                                        break;
                                    default:
                                        str=str+" дней";
                                        break;
                                }

                               var until=document.getElementById('datepicker').value;
                              var day=until.substr(0,2);
                              var month=until.substr(3,2);
                              var year=until.substr(6,4);
                              var date=year.concat("-").concat(month).concat("-").concat(day).concat("T23:59:59.957");
                                arr[forOk].repeatAfter=temp;
                                 arr[forOk].lastDate=date;

                               $("#test div:eq("+forOk+") label:eq(1) ").text(str);

                              until="    До " + until;
                               $("#test div:eq("+forOk+") label:eq(3) ").text(until);
                            }
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'none';



}


 
</script>
<script>

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

$(document).ready(function () {
$('#createEvent').click(function(){
    var select = document.getElementById("inputTag");
    var value = select.value;
    value=Number(value);
   console.log(value);
   console.log(typeof value);
    var Meeting={
      "address":  $('#inputPlace').val(),
      "description": document.getElementsByTagName("iframe")[0].contentDocument.getElementsByTagName("body")[0].innerText,
      "name": $('#inputName').val(),
      "tag": value,
      "isPublic":$('#isPublicCheckBox').value,
      "timePeriodDTOList": arr
    };


  var idEvent = getUrlParameter('id');

  $.ajax({
    type: 'POST',
    beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
    },
    url: '/api/event/meeting',

    data: JSON.stringify(Meeting),
    contentType: 'application/json; charset=utf-8',
    dataType: 'json',


    statusCode: {
      200: function(response){
        alert("Событие создано");
      }

    }
  });


});


});


</script>
<script>
  $(function () {

    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
   // $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 5, format: 'MM/DD/YYYY h:mm A' })
    $('#reservationtime1').daterangepicker({

        timePicker: true,
        timePickerIncrement: 5,
        "timePicker24Hour" : true,
        locale: {
        format: 'DD-MM-YYYY H:mm',
        applyLabel: 'Применить',
        cancelLabel: 'Отмена'
}})
$('#reservationtime1').on('apply.daterangepicker', function(ev, picker) {
  var startDate = picker.startDate;
  var endDate = picker.endDate;
  alert("New date range selected: '" + startDate.format('YYYY-MM-DD') + "' to '" + endDate.format('YYYY-MM-DD') + "'");
});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true,
      language: 'ru'
    })


    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })

</script>
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })




</script>


<script>
   // var searchResult={};
   var people = [];
  $("#search_button").click( function(){

    var value;
    value=$("#search_text").val();
    alert(value);
   
    $.ajax({
      type:'GET',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
      data:{
        "countOfRecords":10,
        "pageNumber":0
      },
      url: '/api/search/'+value,
     // data: JSON.stringify(value),
      contentType: 'application/json; charset=utf-8',
      //dataType: 'json',
      statusCode: {
        200: function(response){
          $('#divForPeople').empty();
          response.forEach(function(item, i, arr){
            alert(item.login);
            
            var element = $('<div class="account"><a class="userlink" href="#">' + item.login +' </a></div>');
            $('#divForPeople').append(element);
            element.find("a").click( function(){
                people.push(item.id);
                var person=$('<div class="member"><p class="name">'+item.login+'</p><a class="userlink" href="#">удалить</a></div>');
                $('#peoplelist').append(person);
                person.find("m").click(function(){
                    var i=$(this).parent().index();
                    people.splice(i,1);
                    $(this).parent().empty();
                })
                
            });
            
          }); 
        }
      }
    });
  });
</script>

</body>
</html>