<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Группа</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" class="toggled">
  <div id="placeForHeader"></div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <!-- Main content -->
  <section class="content">

    <div class="box box-info">
      <div class="box-header with-border">
        <div class="row">
          <div class="col-md-2">
            <h3 class="box-title">Мои группы</h3>
          </div>
        </div>
      </div>

          <div  class="box-body">

            <div class="row">
              <div class="col-md-10">
                <ul id="myGroups">
                </ul>
              </div>
              <div class="col-md-2">
                <button onClick='location.href="group.html"' type="button" class="btn btn-info pull-right">Создать</button>
              </div>
            </div>

          </div>


      </div>
    </section>
  </div>

</div>

<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../../bower_components/moment/locale/ru.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- CK Editor -->
<script src="../../bower_components/ckeditor/ckeditor.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

<!-- добавление хедера -->
<script src="../../dist/js/header.js"></script>

<script>
  $(".content-wrapper").css({"height": "700px"});
  
if (Cookies.get('Auth-Token' ) == undefined) {
  window.location.href = "login.html"
}


var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
var idGroup = getUrlParameter('id');
var myId;
$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/id',
          success: function(data){
            myId=data;

          }
});
jQuery(document).ready(function($) {
     if (Cookies.get('Auth-Token' ) !== undefined) {
         $.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/user/'+idGroup,
          success: function(data){
            $('#myName').text(data.name+" "+data.surname);
            $("#liForName").html('<a href="#" class="dropdown-toggle" data-toggle="dropdown">'+ 
            '<span class="hidden-xs">'+ data.name+" "+data.surname  +'</span>'+"</a>" + ' <ul class="dropdown-menu" role="menu">' + 
            '<li >'+
            '<a href="profile.html?id='+myId+'" align="center">Профиль</a>'+
            '</li>' +
            '<li >'+
            '<a href="login.html" align="center" >Выйти</a>'+
            '</li>');
            $('#clickDialog').removeClass("hidden");
          }
        }); 
     } 
    else{
      $("#liForName").html("<a href='login.html'>Войти</a>")
    }


    
   
})

var listMyGroups=[];
$.ajax({
  type: 'GET',
  beforeSend: function(request){
    request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
  },
  url:'/api/group/user/'+idGroup,
    statusCode: {
        200: function(response){
          listMyGroups=response;
          console.log(response);
          $('#myGroups').empty();
          response.forEach(function(item, i, arr){            
          var element = $('<li ><a href="group.html?id='+item.id+'">' + item.name +'</a></li>');
          $('#myGroups').append(element);
          })
        }
    }
});
</script>

</body>
</html>