<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Профиль</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <div id="placeForHeader"></div>

  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Профиль 
      </h1>

    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-4">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img id="profileImage" class=" img-responsive "  alt="User profile picture">

              <h3 id="myName" class="profile-username text-center"></h3>

              

              <ul class="list-group list-group-unbordered">
              
                <li id="liGoogle" class="list-group-item">
                  <a id="google"  class="btn btn-block btn-social btn-google">
                    <i class="fa fa-google-plus"></i> Подключить аккаунт Google
                  </a>
                </li>
                <li id="liOutlook" class="list-group-item">
                  <a id="outlook" class="btn btn-block btn-social btn-dropbox">
                    <i class="fa fa-windows"></i> Подключить аккаунт Outlook
                  </a>
                </li>
                <li style="display: none; " class="list-group-item">
                  <a >Контакты</a> 
                </li>
                <li class="list-group-item">
                  <a id="groupsLink" href="#" >Группы</a> 
                </li>
              </ul>

              <a style="display: none; " href="#" class="btn btn-primary btn-block"><b>Добавить в контакты</b></a>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div id="allTabs" class="col-md-8">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#activity" data-toggle="tab">Общая информация</a></li>
              <li style="display: none; "><a href="#search" data-toggle="tab">Поиск</a></li>
              <li id="tabSettings"><a href="#settings" data-toggle="tab">Настройки</a></li>
            </ul>
            <div class="tab-content">
              <div class="active tab-pane" id="activity">
                <form class="form-horizontal">
                                <div class="form-group">


                                    <label  class="col-sm-4 control-label">Подключенные аккаунты</label>

                                    <div class="col-sm-8">

                                    <ul id="externalMails">
                                     

                                    </ul>


                                    </div>
                                </div>
                                <div id="onlyMe" style="display: none;" >
                                <div class="form-group">


                                    <label  class="col-sm-4 control-label">Календари</label>

                                    <div class="col-sm-4">

                                        <select multiple id="inputCalendar" name="Calendar" class="form-control">

                                       
                                        </select>


                                    </div>

                                    <div class="col-sm-4">
                                      <!--<button id="showCalendars" type="button" class="btn btn-info  ">Показать календари</button>-->
                                      <button id="addCalendarTimeOnButton" type="button" class="btn btn-info " >Добавить TimeOn календарь</button>
                                      <button id="addCalendarButton" type="button" class="btn btn-info " style="margin-top: 10px;">Добавить внешний календарь</button>
                                    </div>

                                </div>

                                <div id="newTimeOnCalendar"  style="display: none; ">
                                  <div class="form-group">
                                    <label class="col-sm-9 control-label ">Создание нового календаря TimeOn</label>
                                  </div>
                                
                                  <div class="form-group">
                                   <label  class="col-sm-2 control-label">Название</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputNameTimeOnCalendar">
                                    </div>
                                  </div>
                                  <div class="form-group">
                                   <label  class="col-sm-2 control-label">Цвет</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control my-colorpicker1" id="inputColorTimeOnCalendar">
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <button id="createCalendarTimeOnButton" type="button" class="btn btn-info pull-right " style="margin-right: 15px;" >Создать</button>
                                  </div>
                               </div>
                                <div id="accountsToAddCalendar"  style="display: none; ">
                                <div class="form-group" >
                                  <label class="col-sm-9 control-label ">Выберите аккаунты, для которых вы хотите добавить календари:</label>

                                </div>
                                <div class="form-group">
                                  <div id="accounts" style="display: flex; ">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div id="divCalendarsOfAccount" class="col-md-4" style="display: none;">
                                    <select multiple id="calendarsOfAccount" >
                                      
                                    </select>
                                    <button id="add" type="button" class="btn btn-info  ">Добавить</button>
                                  </div>
                                </div>
                              </div>
                              </div>
                  </form>
     
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="search">
    
              </div>
              <!-- /.tab-pane -->

              <div class="tab-pane" id="settings">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Имя</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputName" >
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-2 control-label">Фамилия</label>

                    <div class="col-sm-10">
                      <input type="text" unchecked class="form-control" id="inputFam" >
                    </div>
                  </div>
                  <div class="form-group">
                    <label  class="col-sm-2 control-label"></label>

                    <div class="col-sm-10">
                      <input type="checkbox" checked id="checkPrivacy" >&nbsp; Показать личные данные</input>
                    </div>
                  </div>
                  <!--
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Логин</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputLogin" >
                    </div>
                  </div>
                  -->
                  <!--
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Email</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail" >
                    </div>
                  </div>
                  <div class="form-group">
                    <label  class="col-sm-2 control-label">Пароль</label>

                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputName" >
                    </div>
                  </div>
                  -->
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">              
                        <button id="change" type="button" class="btn btn-info pull-right">Изменить</button>               
                    </div>
                  </div>
                </form>
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment.min.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

<!-- добавление хедера -->
<script src="../../dist/js/header.js"></script>

<script>
/*  
if (Cookies.get('Auth-Token' ) == undefined) {
  window.location.href = "login.html"
}
*/
$(".content-wrapper").css({"height": "700px"});
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
var idPerson = getUrlParameter('id');

var personIsVisiable;
var linkForGroups="myGroups.html?id="+idPerson;
$('#groupsLink').attr("href", linkForGroups);
var myId;
/*
$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/id',
          success: function(data){
            myId=data;
            if(idPerson==undefined){
              idPerson=myId;
              console.log("idPerson после изменения"+idPerson)
            }


            if(idPerson!=myId){
              $("#tabSettings").css({"display": "none"});
              $("#liGoogle").css({"display": "none"});
              $("#liOutlook").css({"display": "none"});

              
            }else{
              $("#onlyMe").css({"display": "block"});
            }
          }
});
*/


</script>

<script >
$('.my-colorpicker1').colorpicker()
  /*Подгрузка информации о пользователе в хеадер*/

var listExternalAccounts=[];


     
$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/id',
          success: function(data){
            myId=data;
            if(idPerson==undefined){
              idPerson=myId;
              console.log("idPerson после изменения"+idPerson)
            }


            if(idPerson!=myId){
              $("#tabSettings").css({"display": "none"});
              $("#liGoogle").css({"display": "none"});
              $("#liOutlook").css({"display": "none"});

              
            }else{
              $("#onlyMe").css({"display": "block"});
            }

                     $.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/user/'+idPerson,
          success: function(data){
            $('#inputName').val(data.name);
            $('#inputFam').val(data.surname);
            $('#myName').text(data.name+" "+data.surname);
            $("#liForName").html('<a href="#" class="dropdown-toggle" data-toggle="dropdown">'+ 
            '<span class="hidden-xs">'+ data.name+" "+data.surname+'</span>'+"</a>" + ' <ul class="dropdown-menu" role="menu">' + 
            '<li >'+
            '<a href="profile.html?id='+myId+'" align="center">Профиль</a>'+
            '</li>' +
            '<li >'+
            '<a href="login.html" align="center" >Выйти</a>'+
            '</li>');
            $('#clickDialog').removeClass("hidden");

            personIsVisiable=data.visible;
            console.log("для visiable false personIsVisiable"+personIsVisiable)
            console.log("для visiable false idPerson"+idPerson)
            console.log("для visiable false myId"+myId)
            if (!personIsVisiable && idPerson!=myId) {
              $("#groupsLink").css({"display": "none"});
              $("#allTabs").css({"display": "none"});
            }else{
              listExternalAccounts=data.externalAccounts;
              $('#externalMails').empty();
              data.externalAccounts.forEach(function(item, i, arr){            
              var element = $('<li >' + item +'</li>');
              $('#externalMails').append(element);
              })
            }
          }
        }); 
     
$('#profileImage').attr("src","../../dist/img/"+idPerson+".jpg")
$('#profileImage').on("error",function() {
    $(this).attr("src","../../dist/img/default.png");
});
          }
});


  
   



$('#change').click(function(){
  var accountEdit={
    name: $('#inputName').val(),
    surname: $('#inputFam').val(),
    isVisible: $('#checkPrivacy').is(':checked')
    
  };
  $.ajax({
      type:'PUT',
      url: '/api/account/'+myId,
      data: JSON.stringify(accountEdit),
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      statusCode: {
        200: function(response){
          $('#inputName').val("");
          $('#inputFam').val("");
          location.reload();
          
        }
      }
    })
})



$('#addCalendarTimeOnButton').click(function(){
      $("#newTimeOnCalendar").css({"display": "block"}); 
    
})

$('#createCalendarTimeOnButton').click(function(){
      var calendarAddTimeOn=[{
        name: $('#inputNameTimeOnCalendar').val(),
        color: $('#inputColorTimeOnCalendar').val()
      }]

      $.ajax({
      type:'POST',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
      url: '/api/post/calendars',
      data: JSON.stringify(calendarAddTimeOn),
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      statusCode: {
        200: function(response){
          $("#newTimeOnCalendar").css({"display": "none"});
          $('#inputNameTimeOnCalendar').val("");
          $('#inputColorTimeOnCalendar').val("");
          location.reload();
          //alert("Календарь создался!");
        }
      }
    })
})

var externalCalendars;
$('#add').click(function(){
    var calendarAdd=[];
    var selectedCalendar=$("#calendarsOfAccount").val();
    for(var i=0; i<selectedCalendar.length; i++){
      for(var j = 0; j<externalCalendars.length; j++){
        if(selectedCalendar[i]==externalCalendars[j].id){
          calendarAdd.push(externalCalendars[j]);
        }
      }
    }

    $.ajax({
      type:'POST',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
      url: '/api/post/calendars',
      data: JSON.stringify(calendarAdd),
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      statusCode: {
        200: function(response){
          location.reload();
          //alert("Календари добавились!");
        }
      }
    })
})




$("#addCalendarButton").click(function(){
  $("#accountsToAddCalendar").css({"display": "block"});

    $.ajax({
      type:'GET',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
  
      url: '/api/me/externalAccounts',
      contentType: 'application/json; charset=utf-8',
      
      statusCode: {
        200: function(response){
          $('#accounts').empty();
          response.forEach(function(item, i, arr){
            
            var element = $('<div class="col-md-4"><a href="javascript:void(0);">' + item.userEmail +' </a></div>');
            $('#accounts').append(element);
            element.find("a").click( function(){
              $("#divCalendarsOfAccount").css({"display": "block"});
 
           
              $.ajax({
                type:'GET',
                beforeSend: function(request){
                  request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                },
            
                url: '/api/get/myNotConnectedCalendars/'+item.id,
                contentType: 'application/json; charset=utf-8',
                    statusCode: {
                        200: function(response){
                          externalCalendars=response.slice();
                          $('#calendarsOfAccount').empty();
                          response.forEach(function(item, i, arr){            
                            var element = $('<option value="'+item.id+'">' + item.name+'</option>');
                            //var element = $('<div>' + item.name+'</div>');
                            $('#calendarsOfAccount').append(element);
                          })
                        }
                    }
              })
                              
            });
            
          }); 
        }
      }
    });
});

var hrefForOutlook;
$.ajax({
      type:'GET',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
  
      url: '/api/registration/outlook/getUrl',
   
      
    success: function(data){

          hrefForOutlook=data;

    }
      
});



$("#outlook").click(function() {
  win = window.open(hrefForOutlook, '_blank');
    win.focus();
    var check_func = function() {
      try {
        var href = win.location.href;
        if (href != 'about:blank') {
          win.close();
          location.reload();
          
        }
      } catch (e) { }
      if (!win.closed) {
        setTimeout(check_func, 100);
      }
    };
    check_func();
});
/*
var listExternalAccounts=[];
$.ajax({
  type: 'GET',
  beforeSend: function(request){
    request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
  },
  url:'/api/me/externalAccounts',
    statusCode: {
        200: function(response){
          listExternalAccounts=response;
          console.log(response);
          $('#externalMails').empty();
          response.forEach(function(item, i, arr){            
          var element = $('<li >' + item.userEmail +'</li>');
          $('#externalMails').append(element);
          })
        }
    }
});
*/
$.ajax({
      type:'GET',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
  
      url: '/api/my/calendars',
   
      
    statusCode: {
        200: function(response){

          $('#inputCalendar').empty();
          response.forEach(function(item, i, arr){            
          var element = $('<option >' + item.name +'</option>');
          $('#inputCalendar').append(element);
          })
        }
    }
      
});
/*
(function poll(){
    $.ajax({ url: '/api/me/externalAccounts', 
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
      success: function(data){
        if(listExternalAccounts.length<data.length){
          listExternalAccounts=data;
          location.reload();
        }
        
      }, 
      dataType: "json", 
      complete: poll, 
      timeout: 30000 
    });
})();
*/
//href="localhost:8082/google/"+Cookies.get('Auth-Token');
href="http://localhost:8082/google/"+Cookies.get('Auth-Token');
$("#google").attr("href", href);





</script>
</body>
</html>
