<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		
		<!-- jQuery 3 -->
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Библиотека для cookies -->
		<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

		<script>
			var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
			};
			var code = getUrlParameter('code');
			console.log(code);
			var id_token = getUrlParameter('id_token');
			console.log(id_token);
			var state = getUrlParameter('state');
			console.log(state);
			$.ajax({
		        type: 'POST',
		        beforeSend: function(request){
        			request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
     			},
		        //var str='/api/registration/outlook/returnResponse?code='+code+'&id_token='+id_token+'&state='+state;
		        url: '/api/registration/outlook/returnResponse',
		        data:{
		        	code: code,
		        	id_token: id_token,
		        	state: state
		        },
		        contentType: 'application/json; charset=utf-8',
		        statusCode: { 
	      			200: function(response){
		        		window.location.href = "profile.html"
		        	}
		        }
	    	})

		</script>
	</body>
</html>