<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Registration Page</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">

  <!-- ДОБАВИЛ ВАЛИДАТОР  -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-validator/dist/css/bootstrapValidator.css">

   
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition register-page">
<div class="register-box">
  <div class="register-logo">
    <a href="../../index2.html"><b>TimeOn</b></a>
  </div>

  <div class="register-box-body">
    <p class="login-box-msg">Регистрация</p>

    <form id="registrationForm" action="" method="post">

      <div class="form-group has-feedback">
        <input required type="text" class="form-control" placeholder="Ваше имя" name="firstName" id = "firstName">
        <span class="help-block" id="firstNameMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Ваша фамилия" name="lastName" id = "lastName">
        <span class="help-block lastNameMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Логин" name="login" id = "login">
        <span class="help-block" id="loginMessage" />
      </div>

      <div class="form-group has-feedback">
        <input  type="email" class="form-control" placeholder="Email" name="email" id = "email">
        <span class="help-block" id="emailMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Пароль" name="password" id = "password">
        <span class="help-block" id="passwordMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Повторите пароль" name="repassword" id = "repassword">
        <span class="help-block" id="repasswordMessage" />
      </div>

      <div class ="form-group has-feedback">
      	<div class="g-recaptcha" data-sitekey="6Le-QE0UAAAAAOw8Nw9aaGP4dxUww4nk8UadVrRU" data-callback="imNotARobot" id = "captcha"></div>
      	<small class="help-block" id="captchaMessage" style= "color: #dd4b39"></small>
      </div>

      <div class="form-group has-feedback">
          <button type="submit" class="btn btn-primary btn-block btn-flat" id = "submit">Зарегистрироваться</button>
      </div>
    </form>

    <p class="text-center" >Уже есть аккаунт? <a href="login.html">Войти</a></p>
  </div>
  <!-- /.form-box -->
</div>
<!-- /.register-box -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>

<!-- ДОБАВИЛ ВАЛИДАТОР  -->
<script type="text/javascript" src="../../bower_components/bootstrap-validator/dist/js/bootstrapValidator.js"></script>
<script src="../../bower_components/bootstrap-validator/dist/js/language/ru_RU.js"></script>

<!-- КАПТЧА -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>


<script type="text/javascript">
function imNotARobot() {
	document.getElementById("captchaMessage").innerHTML="";
  };
$(document).ready(function() {
    $('#registrationForm').bootstrapValidator({
        message: 'Неправильный формат поля',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        locale: 'ru_RU',
        fields: {
            firstName: {
                container: '#firstNameMessage',
                validators: {
                    notEmpty: {
                        message: 'Имя не может быть пустым полем'
                    }
                }
            },
            lastName: {
                container: '.lastNameMessage',
                validators: {
                    notEmpty: {
                        message: 'Фамилия не может быть пустым полем'
                    }
                }
            },
            login: {
                container: '#loginMessage',
                validators: {
                    notEmpty: {
                        message: 'Логин не может быть пустым полем'
                    },
                    regexp: {
                        regexp: /^[а-яА-Яa-zA-Z0-9_\.]+$/,
                        message: 'Логин может содержать только буквы, цифры и точки' 
                    }
                }
            },
            email: {
                container: '#emailMessage',
                validators: {
                    notEmpty: {
                        message: 'Email не может быть пустым полем'
                    }
                }
            },
            password: {
                container: '#passwordMessage',
                validators: {
                    notEmpty: {
                        message: 'Пароль не может быть пустым полем'
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: 'Пароль не может быть короче 6 и длиннее 30 символов'
                    }
                }
            },
            repassword: {
                container: '#repasswordMessage',
                validators: {
                    identical: {
                        field: 'password',
                        message: 'Повтор пароля должен совпадать с паролем'
                    },
                    notEmpty: {
                        message: 'Повтор пароля не может быть пустым полем'
                    }
                }
            }

        }
    })
    .on('success.form.bv', function(e) {
      e.preventDefault();
    	if(grecaptcha.getResponse().length > 0){
	      var regFormData = {
	        email: $("#email").val(), 
	        login: $("#login").val(),  
	        name: $("#firstName").val(),  
	        password: $("#password").val(),  
	        surname: $("#lastName").val()           
	      }
	      $.ajax({
	        type: 'POST',
	        url: '/api/register',
	        //url: 'http://192.168.99.100:8080/register',
	        data: JSON.stringify(regFormData),
	        contentType: 'application/json; charset=utf-8',
	        dataType: 'json',
	        statusCode: { 
	          200: function(response){
	             window.location.href = "confirm-email.html"
	          },

	          406: function(response){
	            if(jQuery.parseJSON(response.responseText).message.includes("login")){
	              document.getElementById('login').value = '';
	              $('#registrationForm').bootstrapValidator('revalidateField', 'login');
	              $('#registrationForm').bootstrapValidator('updateMessage', 'login', 'notEmpty', 'Этот логин уже занят. Придумайте другой' );       
	            } else {
	              document.getElementById('email').value = '';
	              $('#registrationForm').bootstrapValidator('revalidateField', 'email');
	              $('#registrationForm').bootstrapValidator('updateMessage', 'email', 'notEmpty', 'Этот email уже занят. Используйте другой' );      
	            }
	          }                   
	        }
	      });
	    } else{
	    	document.getElementById("captchaMessage").innerHTML="Пожалуйста, подтвердите, что вы не робот";
	    	$('#registrationForm').data('bootstrapValidator').resetForm();
	    }  
    });
});
</script>
</body>
</html>
