<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Поиск</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- fullCalendar -->
  <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.min.css">
  <link rel="stylesheet" href="../../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">


  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">    
    <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">

  <link rel="stylesheet" href="../../bower_components/jquery-ui/themes/base/jquery-ui.css">
 <!--  МОЙ CSS ДЛЯ ЭТОЙ СТРАНИЦЫ -->
  <link rel="stylesheet" href="../../dist/css/pages/calendar.css">
  <!-- Bootstrap 3.3.7 -->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" class="toggled">
  <div id="placeForHeader"></div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-body">
              <!-- THE CALENDAR -->
              <div  class="form-group">
                <label class="col-sm-2 control-label">Поиск участников</label>
                  <div class="col-md-10  ">
                    <div  id="people" style="display: flex;">
                      <input style="float: left, position: relative" id="search_text" class="form-control">
                      <button id="search_button" type="button" style="margin-left: 10px;" class="btn btn-info">Найти</button>
                    </div>
                  </div>
              </div>

              <div  id="searchResult" class="form-group" >
                <label class="col-sm-2 control-label">Результат поиска: &nbsp; </label>
                  <div class="col-md-10  ">
                    <div  id="divForPeople" style="display: flex;">
                    </div>
                  </div>                                    
              </div>


            </div>
            <!-- /.box-body -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

</section>
</div>
</div>




<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<!-- <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script> -->
<!-- Slimscroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- fullCalendar -->
<script src="../../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../../bower_components/moment/locale/ru.js"></script>
<script src="../../bower_components/moment/moment.js"></script>
<script src="../../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="../../bower_components/fullcalendar/dist/locale/ru.js"></script>

<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../../bower_components/moment/locale/ru.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>


<!-- добавление хедера -->
<script src="../../dist/js/header.js"></script>

<script type="text/javascript">

if (Cookies.get('Auth-Token' ) == undefined) {
  window.location.href = "login.html"
}
var myId;
$.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/me/id',
          success: function(data){
            myId=data;

          }
}); 

jQuery(document).ready(function($) {
     if (Cookies.get('Auth-Token' ) !== undefined) {
         $.ajax({
          type: 'GET',
          beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
            },
          url: '/api/getName',
          success: function(data){
            $('#myName').text(data);
            $("#liForName").html('<a href="#" class="dropdown-toggle" data-toggle="dropdown">'+ 
            '<span class="hidden-xs">'+ data  +'</span>'+"</a>" + ' <ul class="dropdown-menu" role="menu">' + 
            '<li >'+
            '<a href="profile.html?id='+myId+'" align="center">Профиль</a>'+
            '</li>' +
            '<li >'+
            '<a href="login.html" align="center" >Выйти</a>'+
            '</li>');
            $('#clickDialog').removeClass("hidden");
          }
        }); 
     } 
    else{
      $("#liForName").html("<a href='login.html'>Войти</a>")
    }


   /* запрос на евенты текущего месяца*/

   //loadEvents("2018-03-12T15:49:45.057Z", "2018-05-14T15:49:45.057Z" )
    
   
})

$(".content-wrapper").css({"height": "700px"});

  $("#search_button").click( function(){

    var value;
    value=$("#search_text").val();
    $.ajax({
      type:'GET',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
      data:{
        "countOfRecords":10,
        "pageNumber":0
      },
      url: '/api/search/'+value,
      contentType: 'application/json; charset=utf-8',
      
      statusCode: {
        200: function(response){
          $('#divForPeople').empty();
          response.forEach(function(item, i, arr){
            
            var element = $('<div class="account" "><a class="userlink" href="javascript:void(0);">' + item.login +'&nbsp;</a></div>');
            $('#divForPeople').append(element);
            element.find("a").click( function(){
              var href="profile.html?id="+item.id;
              window.open(href, '_blank');
                
            });
            
          }); 
        }
      }
    });
  });


</script>

</body>
</html>
