
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">

  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>TimeOn</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Авторизация</p>

    <form id="loginForm" action="" method="post" >

      <div class="form-group has-feedback">
        <input  type="text" class="form-control" placeholder="Логин" name="login" id = "login">
        <span class="help-block" id="loginMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Пароль" name="password" id = "password">
        <span class="help-block" id="passwordMessage" />
      </div>

      <div class="form-group has-feedback">
      <small class="help-block text-center" id="alert" style= "color: #dd4b39"></small>
      </div>

      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox" id="rememberCheckBox"> Запомнить
            </label>
          </div>
        </div>
        <div class="col-xs-4">
          <button type="button" class="btn btn-primary btn-block btn-flat" id="submit-btn" >Войти</button>
        </div>
      </div>
    </form>

    
    <!-- /.social-auth-links -->

    <p class="text-center"> <a   href="#">Забыли пароль?</a><br><a href="register.html" >Регистрация</a></p>
    

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../../bower_components/js-cookie/src/js.cookie.js"></script>

 
 <script type="text/javascript"> 
$( "#submit-btn" ).click(function() {

  var dataToPut = {
  "address": "Prostokvashino",
  "dateTimeBegin": "2018-04-19T08:33:05.265Z",
  "dateTimeEnd": "2018-04-19T09:33:05.265Z",
  "description": "string",
  "name": "string",
  "tag": 1,
  "type": "individual_eventDTO"
}

  var loginFormData = {
  "address": "sdfsd",
  "description": "ssdfs",
  "name": "strsdsdfing",
  "tag": 1,
  "timePeriodDTOList": [
    {
      "dateTimeBegin": "2018-04-13T16:49:45.057Z",
      "dateTimeEnd": "2018-04-14T17:49:45.057Z",
      "lastDate": null,
      "repeatAfter": 0,
      "repeatEveryDOW": 0
    }
  ]
}

   $.ajax({
    type: 'PUT',
    beforeSend: function(request){
      request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
    url: '/api/events/38',
    data: JSON.stringify(dataToPut),
    contentType: 'application/json; charset=utf-8',
    dataType: 'json',
    statusCode: { 
      200: function(response){
        alert("а ты хорош") 
      },

      403: function(response){
      }                   
    }
  });

/*   for (var i = 5; i < 27; i++) {
    $.ajax({
      type: 'DELETE',
      headers: {
        "Auth-Token" :  Cookies.get('Auth-Token')
        },
      data: {
        "fromDate" :  "2018-03-12T15:49:45.057Z",
        "toDate" :  "2018-05-14T15:49:45.057Z"},
      url: '/api/events/' + i,
      statusCode: { 
        200: function(response){
        }
      }
    }); 
  }

*/
 


/* $.ajax({
    type: 'GET',
    headers: {
      "Auth-Token" :  Cookies.get('Auth-Token')
      },
    data: {
      "fromDate" :  "2018-03-12T15:49:45.057Z",
      "toDate" :  "2018-05-14T15:49:45.057Z"},
    url: '/api/events/3',
    statusCode: { 
      200: function(response){
      }
    }
  }); 
*/


 /* $.ajax({
    type: 'POST',
    beforeSend: function(request){
      request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
      },
    url: '/api/event/individual',
    //url: '/api/login',
   // url: 'http://httpbin.org/post',
    data: JSON.stringify(loginFormData),
    contentType: 'application/json; charset=utf-8',
    dataType: 'json',
    statusCode: { 
      200: function(response){
    
      },

      403: function(response){
      }                   
    }
  });*/
/*
  Стафф для двойного клика календаря*/
/*    var DELAY = 200, clicks = 0, timer = null; * eventRender: function(event, element) {
         $(element).on({
              click: function() {              
              clicks++;  
              if(clicks === 1) {
                timer = setTimeout(function() {
                $("#dayClickBtn").addClass("hidden");
                $("#eventClickBtn").removeClass("hidden");
                $('#eventForm')[0].reset();
                $('#eventTitle').val(event.title)
                $("#evenRangeTime").data('daterangepicker').setStartDate(event.start.format('DD-MM-YYYY HH:mm') );
                $("#evenRangeTime").data('daterangepicker').setEndDate(event.end.format('DD-MM-YYYY HH:mm'));
                $('#evenRangeTime').val(event.start.format('DD-MM-YYYY HH:mm') + ' - ' +   event.end.format('DD-MM-YYYY HH:mm'))
                $('#clickDialog').dialog('option', 'title', 'Редактировать');
                $("#clickDialog" ).dialog('open');
                jQuery("#deleteEventBtn").click(function(e){
                  e.preventDefault();
                  $('#calendar').fullCalendar('removeEvents', event.id);
                  $("#clickDialog" ).dialog('close');
                  console.log(event.id);
                     $.ajax({
                      type: 'DELETE',
                      headers: {
                        "Auth-Token" :  Cookies.get('Auth-Token')
                        },
                      data: {
                        "fromDate" :  "2018-03-12T15:49:45.057Z",
                        "toDate" :  "2018-05-14T15:49:45.057Z"},
                      url: '/api/events/' + event.id,
                      statusCode: { 
                        200: function(response){
                        }
                      }
                    }); 
                  });

               
                jQuery("#editEventBtn").click(function(e){
                  e.preventDefault();
                  event.title = $('#eventTitle').val();
                  event.start = moment($('#evenRangeTime').val().split(' - ')[0], "DD-MM-YYYY HH:mm").toDate();
                  event.end = moment($('#evenRangeTime').val().split(' - ')[1], "DD-MM-YYYY HH:mm").toDate();
                    var dataToPut = {
                      "address": "ahaha",
                      "dateTimeBegin": "2018-04-19T08:33:05.265Z",
                      "dateTimeEnd": "2018-04-19T09:33:05.265Z",
                      "description": "string",
                      "name": "string",
                      "tag": 1,
                      "type": "individual_eventDTO"
                    }
                  $('#calendar').fullCalendar('updateEvent', event);
                  $("#clickDialog" ).dialog('close');
                     $.ajax({
                      type: 'PUT',
                      beforeSend: function(request){
                        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                        },
                      url: '/api/events/38',
                      data: JSON.stringify(dataToPut),
                      contentType: 'application/json; charset=utf-8',
                      dataType: 'json',
                      statusCode: { 
                        200: function(response){
                        },

                        403: function(response){
                        }                   
                      }
                    });
                })

                clicks = 0;           
                }, DELAY);
                } else {
                  clearTimeout(timer);
                  localStorage.setItem('eventTitle', event.title);
                  localStorage.setItem('eventStart', event.start.format('DD-MM-YYYY HH:mm'));
                  localStorage.setItem('eventEnd', event.end.format('DD-MM-YYYY HH:mm'));
                  $(location).attr('href','personalEvent.html');
                  clicks = 0;             
                }
              },
             dblclick: function(e) {
                  e.preventDefault();
             }
         });
    },*/

});
$(function () {
  $('input').iCheck({
    checkboxClass: 'icheckbox_square-blue',
    radioClass: 'iradio_square-blue',
    increaseArea: '20%'
  });
});
</script> 
</body>
</html>
