<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Top Navigation</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><b>TimeOn</b></span>
         
        </div>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
           
            <li onclick=" window.location.href = 'pages/examples/login.html'" class=" user user-menu">
              <a href="../examples/login.html" class="dropdown-toggle" data-toggle="dropdown">
                Войти
              </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
    
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <section class="col-lg-8 connectedSortable">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="headline text-white"  style=" font-size: 5em"> <b>Успевайте еще больше!<b></h2>  
          <h3 class="subheadline subheader">
          
TimeOn помогает организовать свое время, 
назначать встречи, а также работать
с Google и Outlook календарями.

          </h4>
          </section>
           <section class="col-lg-4 connectedSortable">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
              <div class="register-box-body">
    <p class="login-box-msg">Впервые на TimeOn?</p>

    <form id="registrationForm" action="" method="post">

 
      <div class="form-group has-feedback">
        <input  type="email" class="form-control" placeholder="Email" name="email" id = "email">
        <span class="help-block" id="emailMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Пароль" name="password" id = "password">
        <span class="help-block" id="passwordMessage" />
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Повторите пароль" name="repassword" id = "repassword">
        <span class="help-block" id="repasswordMessage" />
      </div>

      <div class ="form-group has-feedback">
        <div class="g-recaptcha" data-sitekey="6Le-QE0UAAAAAOw8Nw9aaGP4dxUww4nk8UadVrRU" data-callback="imNotARobot" id = "captcha"></div>
        <small class="help-block" id="captchaMessage" style= "color: #dd4b39"></small>
      </div>

      <div class="form-group has-feedback">
          <button type="submit" class="btn btn-primary btn-block btn-flat" id = "submit">Зарегистрироваться</button>
      </div>
    </form>

  </div>
            </section>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
          <div class="row">
           <section class="col-lg-4 connectedSortable">
                <img src="dist/img/calendar.png" alt="Paris" class="img-responsive center-block" height="40%" width="40%">

                <figcaption style=" font-size: 1.8em; text-align: center; font-weight:normal;line-height: 100%"> Составляйте личные календари</figcaption>
           </section>
           <section class="col-lg-4 connectedSortable">
                 <img src="dist/img/integration.png" alt="Paris" class="img-responsive center-block" height="40%" width="40%">
                 <figcaption style=" font-size: 1.8em; text-align: center; font-weight:normal;line-height: 100%">Одновременно работайте с календарями из разных сервисов</figcaption>
           </section>
           <section class="col-lg-4 connectedSortable">
              <img src="dist/img/timeline.png" alt="Paris" class="img-responsive center-block" height="40%" width="40%">
              <figcaption style=" font-size: 1.8em; text-align: center; font-weight:normal;line-height: 100%">Получайте рекомендации для назначения оптимального времени встречи</figcaption>
           </section>
          </div>

        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
      <br> 
      <br> 
      <br> 
 <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.1.0
    </div>
    <strong>Copyright &copy; 2017-2018 <a href="https://adminlte.io">TimeOn Studio</a>.</strong> All rights
    reserved.
  </footer>
  </div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
