<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Событие</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <div id="placeForHeader"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">
            <div class="row">

                <div class="col-md-12">
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">Личное событие</h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->

                        <form   class="form-horizontal">

                            <div id="after" class="box-body">
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-2 control-label">Название</label>

                                    <div class="col-sm-5">

                                        <input type="text" required class="form-control" id="inputName">

                                    </div>

                                    <label for="inputName" class="col-sm-1 control-label">Тег</label>

                                    <div class="col-sm-4">

                                        <select id="inputTag" name="Tag" class="form-control">
                                            <option value="1" selected>Работа</option>
                                            <option value="2">Развлечения</option>
                                            <option value="3">Отдых</option>
                                            <option value="4">Спорт</option>
                                        </select>


                                    </div>
                                </div>




                                <div  class="form-group">
                                    <label class="col-sm-2 control-label">Начало и завершение</label>

<!--
                                    <div id="d1" class="col-sm-10 ">

                                        <div class="input-group margin  ">

                                            <input  type="text" required class="form-control" id="reservationtime1">
                                            <span class="input-group-btn">

                                            <a data-toggle="modal" href="javascript:void(0);"
                                               data-target="#calendar-edit">
                                            <button type="submit" class="btn btn-info pull-right">Повторить</button>
                                            </a>
                                            </span>

                                        </div>

                                        <label id = "placeForTextRepeat1"></label>
                                        <label id = "placeForTextCalendar1"></label>
                                    </div>
-->


                                    <div class="col-md-10  ">
                                        <div  id="test"></div>

                                    </div>


                                    <!-- /.input group -->
                                </div>


                                <div  class="form-group">

                                    <div class="col-md-10 col-md-push-2 ">

                                        <a href="#" id="plus">
                                            <button type="button" class="btn btn-info ">+</button>
                                        </a>
                                       <!-- <a href="#" id="print"><button type="button" class="btn btn-info resultBTN">Результат</button></a>-->
                                        <p id="result"></p>
                                    </div>
                                </div>





                                <div id="before" class="form-group">
                                    <label for="inputPlace" class="col-sm-2 control-label">Место</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputPlace">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Описание</label>

                                    <div class="col-sm-10">


                                        <div class="box-body pad">
                                            <form>
                                                    <textarea id="editor1" name="editor1" rows="10" cols="80">

                                                    </textarea>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                                <div class="box-footer">

                                    <button id="createEvent" type="button" class="btn btn-info pull-right">Создать</button>
                                </div>









                            </div>
                            <!-- /.box-body -->

                            <!-- /.box-footer -->
                        </form>
                    </div>
                    <!-- /. box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="modal fade" id="calendar-edit">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="box box-success">


                            <div class="modal-body">
                                <div class="box-body">
                                    <form name="repeat" class="form-horizontal">
                                        <div class="box-body">

                                            <div class="row">
                                                <label class="fw-500">Как вы хотите повторять событие?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp; &nbsp;&nbsp;&nbsp; </label>


                                                    <input id="checkbox1" onchange="showFun()" type="radio"
                                                           name="languages"
                                                           value="По дням недели"/><span>По дням недели</span>
                                                    <input id="checkbox2" onchange="showFun2()" type="radio"
                                                           name="languages" value="Через несколько дней"/><span>Через несколько дней</span>


                                            </div>



                                            <div id="week" style="display:none;" class="row">
                                                <div class="form-group">

                                                    <div class="col-md-6">
                                                        <label class="fw-500">Повторять каждые</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>пн&nbsp;&nbsp; вт&nbsp;&nbsp; ср&nbsp;&nbsp; чт&nbsp;&nbsp;
                                                            пт&nbsp;&nbsp; сб&nbsp;&nbsp; вс</label>
                                                        <div class="form-group">
                                                            <label>&nbsp;&nbsp;&nbsp;&nbsp; </label>

                                                                <input id="ch1" type="checkbox" unchecked class="flat-red">


                                                                <input id="ch2" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch3" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch4" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch5" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch6" type="checkbox" unchecked class="flat-red">

                                                                <input id="ch7" type="checkbox" unchecked class="flat-red">



                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div id="day" style="display:none;" class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label class="fw-500">Повторять через</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input id="across" type="number" min="0" class="form-control pull-right">

                                                    </div>
                                                </div>
                                            </div>




                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label class="fw-500">До</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="input-group date">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                            <input type="text" class="form-control pull-right"
                                                                   id="datepicker">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <button id="btOk" onclick="ok()" class="btn btn-success" type="button" data-dismiss="modal">Ок
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../bower_components/moment/locale/ru.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- bootstrap color picker -->
<script src="../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- CK Editor -->
<script src="../bower_components/ckeditor/ckeditor.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Библиотека для cookies -->
<script type="text/javascript" src="../bower_components/js-cookie/src/js.cookie.js"></script>
<!-- добавление хедера -->
<script src="../dist/js/header.js"></script>

<!-- Page script -->


<script type="text/javascript">
    function showFun() {
        if(checkbox1.checked) {
            document.getElementById('week' ).style.display = 'block';
            document.getElementById('day' ).style.display = 'none';
        } else {
            document.getElementById('week' ).style.display = 'none';
        }

    }
</script>

<script type="text/javascript">

    function showFun2() {
        if(checkbox2.checked) {
            document.getElementById('day' ).style.display = 'block';
            document.getElementById('week' ).style.display = 'none';
        } else {
            document.getElementById('day' ).style.display = 'none';
        }
    }

</script>



<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
var idEvent = getUrlParameter('id');
console.log(idEvent);


var forOk;
var arr = [];
var allRepeatCheck=[];
$(document).ready(function () {
                                  var tempPeriod3={

                                "dateTimeBegin" : "",
                                "dateTimeEnd" : "",
                                "lastDate" : null,
                                "repeatAfter" : 0,
                                "repeatEveryDOW" : 0

                              };

                              
                              arr[0]=tempPeriod3;

            var tempPeriod;
            var element = $('<div  class="element box-body"></div>');
                $('<input   id="firstInput" required type="text" class="form-control" >')
                        .mouseup(function(){
                            $(this).daterangepicker({
                            timePicker: true,
                            timePickerIncrement: 5,
                            "timePicker24Hour" : true,
                            locale: {
                            format: 'DD-MM-YYYY H:mm',
                            applyLabel: 'Применить',
                            cancelLabel: 'Отмена'
                            }})

                            $(this).on('apply.daterangepicker', function(ev, picker) {
                        //    console.log(picker.startDate);
                              var tempPeriod={

                                "dateTimeBegin" : picker.startDate.format('YYYY-MM-DD'+'T'+'HH:mm').toString()+':00.057Z',
                                "dateTimeEnd" : picker.endDate.format('YYYY-MM-DD'+'T'+'HH:mm').toString() + ':00.057Z',
                                "lastDate" : null,
                                "repeatAfter" : 0,
                                "repeatEveryDOW" : 0

                              };

                              var i = $(this).parent().index();
                              arr[i]=tempPeriod;

                            });
                        }).appendTo(element);

                $('<a style="float: left; position: relative;" data-toggle="modal" href="javascript:void(0);" data-target="#calendar-edit"><button type="button" class="btn btn-info ">Повторить</button></a>')
                        .click(function () {
                            forOk = $(this).parent().index();
                            /*
                            console.log(forOk);
                            console.log(arr);
                            if(arr[forOk].lastDate){
                                if(arr[forOk].repeatEveryDOW>0){
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    $("#checkbox1").attr("checked", true);
                                    $("#checkbox2").attr("checked", false);
                                    check(ch1,allRepeatCheck[forOk][0]);
                                    check(ch2,allRepeatCheck[forOk][1]);
                                    check(ch3,allRepeatCheck[forOk][2]);
                                    check(ch4,allRepeatCheck[forOk][3]);
                                    check(ch5,allRepeatCheck[forOk][4]);
                                    check(ch6,allRepeatCheck[forOk][5]);
                                    check(ch7,allRepeatCheck[forOk][6]);
                                   
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'block';
                                    console.log(arr);
                                }else{
                                    $("#checkbox1").attr("checked", false);
                                    $("#checkbox2").attr("checked", true);
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'block';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);

                                }
                                
                            }else{
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);
                            }
*/
                        }).appendTo(element);

                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);
                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);

                $("#test").append(element);
            $("#plus").click(function () {
                var element = $('<div  class="element box-body"></div>');
                $('<input style="float: left, position: relative" type="text" class="form-control" >')
                        .mouseup(function(){
                            $(this).daterangepicker({
                            timePicker: true,
                            timePickerIncrement: 5,
                            "timePicker24Hour" : true,
                            locale: {
                            format: 'DD-MM-YYYY H:mm',
                            applyLabel: 'Применить',
                            cancelLabel: 'Отмена'
                            }})

                            $(this).on('apply.daterangepicker', function(ev, picker) {
                              var tempPeriod={

                                 "dateTimeBegin" : picker.startDate.format('YYYY-MM-DD'+'T'+'HH:mm'+':00.000'),
                                "dateTimeEnd" : picker.endDate.format('YYYY-MM-DD'+'T'+'HH:mm'+':00.000'),
                                "lastDate" : null,
                                "repeatAfter" : 0,
                                "repeatEveryDOW" : 0

                              };

                              var i = $(this).parent().index();
                              arr[i]=tempPeriod;

                            });
                        }).appendTo(element);

                $('<a  style="float: left; position: relative;" data-toggle="modal" href="javascript:void(0);" data-target="#calendar-edit"><button type="button" class="btn btn-info  ">Повторить</button></a>')
                        .click(function () {
                            forOk = $(this).parent().index();
                            /*
                            console.log(forOk);
                            console.log(arr);
                            if(arr[forOk].lastDate){
                                if(arr[forOk].repeatEveryDOW>0){
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    $("#checkbox1").attr("checked", true);
                                    $("#checkbox2").attr("checked", false);
                                    check(ch1,allRepeatCheck[forOk][0]);
                                    check(ch2,allRepeatCheck[forOk][1]);
                                    check(ch3,allRepeatCheck[forOk][2]);
                                    check(ch4,allRepeatCheck[forOk][3]);
                                    check(ch5,allRepeatCheck[forOk][4]);
                                    check(ch6,allRepeatCheck[forOk][5]);
                                    check(ch7,allRepeatCheck[forOk][6]);
                                   
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'block';
                                    console.log(arr);
                                }else{
                                    $("#checkbox1").attr("checked", false);
                                    $("#checkbox2").attr("checked", true);
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);

                                    document.getElementById('day' ).style.display = 'block';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);

                                }
                                
                            }else{
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    $('#datepicker').val(arr[forOk].repeatAfter);
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'none';
                                    console.log(arr);
                            }
*/

                        }).appendTo(element);

                $('<a style="float: left; position: relative;" href="#" ><button  class="btn btn-danger ">x</button></a>')
                        .click(function () {
                            var i = $(this).parent().index();
                            arr.splice(i, 1);
                            $(this).parent().remove();
                        }).appendTo(element);
                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);
                $('<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         </label>').appendTo(element);
                $('<label></label>').appendTo(element);




                $("#test").append(element);
            });
            
            $("#print").click(function () {

            $.ajax({
                type: 'GET',
                beforeSend: function(request){
                    request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                },


                url: '/api/events/'+idEvent,

                success: function(data){
                    alert("есть ответ");
                    console.log(data);
                    
                }


                });
              });
/*
                for( var i=0;i<arr.length;i++){
                    for(var key in arr[i]) {
                        document.write(key + " : " + arr[i][key]+"<br \/>");
                    }
                }

            });
            */
            
});

function massToNumber(mass){
    var result=0;
    if(mass[0]) { result+=64;};
    if(mass[1]) { result+=32;};
    if(mass[2]) { result+=16;};
    if(mass[3]) { result+=8;};
    if(mass[4]) { result+=4;};
    if(mass[5]) { result+=2;};
    if(mass[6]) { result+=1;};

    return result;
}
function check(ch, value) {
   ch.checked = value;
   $(ch).parent().attr('aria-checked', value);
   if (value)
    $(ch).parent().addClass('checked');
   else
    $(ch).parent().removeClass('checked');
}


function ok() {


                                if(checkbox1.checked){
                                var repeat=[];
                                var repeatCheck=[];
                                if(ch1.checked) {repeat[0]="понедельникам", repeatCheck[0]=true} else {repeatCheck[0]=false};
                                if(ch2.checked) {repeat[1]="вторникам", repeatCheck[1]=true} else     {repeatCheck[1]=false};
                                if(ch3.checked) {repeat[2]="средам", repeatCheck[2]=true} else        {repeatCheck[2]=false};
                                if(ch4.checked) {repeat[3]="четвергам", repeatCheck[3]=true} else     {repeatCheck[3]=false};
                                if(ch5.checked) {repeat[4]="пятницам", repeatCheck[4]=true} else      {repeatCheck[4]=false};
                                if(ch6.checked) {repeat[5]="субботам", repeatCheck[5]=true} else      {repeatCheck[5]=false};
                                if(ch7.checked) {repeat[6]="воскресеньям", repeatCheck[6]=true} else  {repeatCheck[6]=false};

                                allRepeatCheck[forOk]=repeatCheck;
                                var str="Повторяется по: ";
                                for(var index = 0; index<repeat.length; index++){
                                    if(repeat[index]){
                                        if(index+1!=repeat.length ) {
                                            str+=repeat[index]+","+ " ";
                                        }else{
                                            str+=repeat[index];
                                        };
                                    };
                                }

                                var until=document.getElementById('datepicker').value;
                              var day=until.substr(0,2);
                              var month=until.substr(3,2);
                              var year=until.substr(6,4);
                              var date=year.concat("-").concat(month).concat("-").concat(day).concat("T23:59:59.957");

                               var repeatWeek=massToNumber(repeatCheck);
                               console.log(repeatWeek);
                               arr[forOk].repeatEveryDOW=repeatWeek;
                               console.log(arr[forOk].repeatEveryDOW);
                               arr[forOk].lastDate=date;
                               $("#test div:eq("+forOk+") label:eq(1) ").text(str);

                              until="До " + until;
                               $("#test div:eq("+forOk+") label:eq(3) ").text(until);


                            }

                            if(checkbox2.checked){
                                var temp=document.getElementById('across').value;
                                var str="Повторяется через "+temp;
                                temp2=parseInt(temp)%10;
                                switch(temp2){

                                    case 1 :
                                        str=str+" день";
                                        break;
                                    case 2 :
                                        str=str+" дня";
                                        break;
                                    case 3 :
                                        str=str+" дня";
                                        break;
                                    case 4 :
                                        str=str+" дня";
                                        break;
                                    default:
                                        str=str+" дней";
                                        break;
                                }

                               var until=document.getElementById('datepicker').value;
                              var day=until.substr(0,2);
                              var month=until.substr(3,2);
                              var year=until.substr(6,4);
                              var date=year.concat("-").concat(month).concat("-").concat(day).concat("T23:59:59.957");
                                arr[forOk].repeatAfter=temp;
                                 arr[forOk].lastDate=date;

                               $("#test div:eq("+forOk+") label:eq(1) ").text(str);

                              until="    До " + until;
                               $("#test div:eq("+forOk+") label:eq(3) ").text(until);
                            }
                                    var searchForm = document.forms["repeat"];
                                    searchForm.reset();
                                    check(ch1,false);
                                    check(ch2,false);
                                    check(ch3,false);
                                    check(ch4,false);
                                    check(ch5,false);
                                    check(ch6,false);
                                    check(ch7,false);
                                    
                                    document.getElementById('day' ).style.display = 'none';
                                    document.getElementById('week' ).style.display = 'none';



}


 
</script>
<script>

if(idEvent){
       $.ajax({
                type: 'GET',
                beforeSend: function(request){
                    request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
                },


                url: '/api/events/'+idEvent,

                success: function(data){
                    
                    $('#createEvent').html('Сохранить');
                    $('#inputPlace').val(data.address);
                    $('#editor1').val(data.description);
                    $('#inputName').val(data.name);
                    var tagForEdit=data.tag.name;
                    $('#inputTag :contains('+tagForEdit+')').attr("selected", "selected");
                   // $('#inputTag').val(data.tag.name);
                   var b_year=data.dateTimeBegin[0];
                   var b_month=data.dateTimeBegin[1];
                   if(b_month<10){ b_month="0"+b_month}
                   var b_day=data.dateTimeBegin[2];
                    if(b_day<10){ b_day="0"+b_day}
                   var b_hour=data.dateTimeBegin[3];
                   if(b_hour<10){ b_hour="0"+b_hour}
                   var b_minute=data.dateTimeBegin[4];
                   if(b_minute<10){ b_minute="0"+b_minute}

                   var e_year=data.dateTimeEnd[0];
                   var e_month=data.dateTimeEnd[1];
                   if(e_month<10){ e_month="0"+e_month}
                   var e_day=data.dateTimeEnd[2];
                   if(e_day<10){ e_day="0"+e_day}
                   var e_hour=data.dateTimeEnd[3];
                   if(e_hour<10){ e_hour="0"+e_hour}
                   var e_minute=data.dateTimeEnd[4];
                   if(e_minute<10){ e_minute="0"+e_minute}

                   console.log(b_day);


               

                    var dateForEdit=b_day+"-"+b_month+"-"+b_year+" "+b_hour+":"+b_minute+" - "+e_day+"-"+e_month+"-"+e_year+" "+e_hour+":"+e_minute;
                    $('#firstInput').val(dateForEdit);
                    arr[0].dateTimeBegin=b_year+"-"+b_month+"-"+b_day+'T'+b_hour+":"+b_minute+':00.000';
                    arr[0].dateTimeEnd=e_year+"-"+e_month+"-"+e_day+'T'+e_hour+":"+e_minute+':00.000';
                    console.log(data);
                    console.log(arr);
                    
                }
                


                });
}
$(document).ready(function () {
   /* подгрузка имени по кукам*/
 if (Cookies.get('Auth-Token' ) !== undefined) {
     $.ajax({
      type: 'GET',
      beforeSend: function(request){
        request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
        },
      url: '/api/getName',
      success: function(data){
        $("#liForName").html('<a href="#" class="dropdown-toggle" data-toggle="dropdown">'+ 
        '<span class="hidden-xs">'+ data  +'</span>'+"</a>" + ' <ul class="dropdown-menu" role="menu">' + 
        '<li >'+
        '<a href="#" align="center">Профиль</a>'+
        '</li>' +
        '<li >'+
        '<a href="examples/login.html" align="center" >Выйти</a>'+
        '</li>');
        $('#clickDialog').removeClass("hidden");
      }
    }); 
 } 
else{
  $("#liForName").html("<a href='examples/login.html'>Войти</a>")
}


$('#createEvent').click(function(){
    if(idEvent){
         var select = document.getElementById("inputTag");
        var value = select.value;
        value=Number(value);
       
        var IndividualEventEdit={
          "address":  $('#inputPlace').val(),
          "description": document.getElementsByTagName("iframe")[0].contentDocument.getElementsByTagName("body")[0].innerText,
          "name": $('#inputName').val(),
          "tag": value,
          "type": "individual_eventDTO",
          "dateTimeBegin": arr[0].dateTimeBegin,
          "dateTimeEnd": arr[0].dateTimeEnd
        };

        $.ajax({
        type: 'PUT',
        beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
        },
        url: '/api/events/'+idEvent,

        data: JSON.stringify(IndividualEventEdit),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',


        statusCode: {
          200: function(response){
            alert("Событие сохранено");
          }

        }
  });
        
    }else{
        

        var select = document.getElementById("inputTag");
        var value = select.value;
        value=Number(value);
       console.log(value);
       console.log(typeof value);
        var IndividualEvent={
          "address":  $('#inputPlace').val(),
          "description": document.getElementsByTagName("iframe")[0].contentDocument.getElementsByTagName("body")[0].innerText,
          "name": $('#inputName').val(),
          "tag": value,
          "timePeriodDTOList": arr
        };


      

      $.ajax({
        type: 'POST',
        beforeSend: function(request){
            request.setRequestHeader("Auth-Token", Cookies.get('Auth-Token'));
        },
        url: '/api/event/individual',

        data: JSON.stringify(IndividualEvent),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',


        statusCode: {
          200: function(response){
          //  alert("Событие создано");
          }

        }
  });

}
});


});


</script>
<script>
  $(function () {

    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
   // $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 5, format: 'MM/DD/YYYY h:mm A' })
    $('#reservationtime1').daterangepicker({

        timePicker: true,
        timePickerIncrement: 5,
        "timePicker24Hour" : true,
        locale: {
        format: 'DD-MM-YYYY H:mm',
        applyLabel: 'Применить',
        cancelLabel: 'Отмена'
}})
$('#reservationtime1').on('apply.daterangepicker', function(ev, picker) {
  var startDate = picker.startDate;
  var endDate = picker.endDate;
  alert("New date range selected: '" + startDate.format('YYYY-MM-DD') + "' to '" + endDate.format('YYYY-MM-DD') + "'");
});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true,
      language: 'ru'
    })


    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })

</script>
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })




</script>
</body>
</html>
