<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Событие</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="../index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>T</b>ON</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>TimeOn</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <div class="margin">
                            <div class="btn-group">
                                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                    Добавить
                                    <span class="fa fa-caret-down"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="personalEvent.html">Личное событие</a></li>
                                    <li><a href="#">Встречу</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">У вас 10 уведомлений</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that
                                            may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Александр Пирс</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Александр Пирс -
                                </p>
                                <p>Веб-разработчик</p>
                            </li>

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Профиль</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Выйти</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">


            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">

                <li class="active">
                    <a href="calendar.html">
                        <i class="fa fa-calendar"></i> <span>Календарь</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>Встречи</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-pie-chart"></i> <span>Группы</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-laptop"></i> <span>Друзья</span>
                    </a>
                </li>

                <li>
                    <a href="mailbox/mailbox.html">
                        <i class="fa fa-envelope"></i> <span>Приглашения</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">
            <div class="row">

                <div class="col-md-12">
                    <div class="box box-info">
                        <div class="box-header with-border">
                            <h3 class="box-title">Личное событие</h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->

                        <form   class="form-horizontal">

                            <div id="after" class="box-body">
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-2 control-label">Название</label>

                                    <div class="col-sm-10">

                                        <input type="text" required class="form-control" id="inputName">

                                    </div>
                                </div>


                                <div  class="form-group">
                                    <label class="col-sm-2 control-label">Начало и завершение</label>


                                    <div id="d1" class="col-sm-10 ">
                                        <div class="col-sm-1 ">
                                            <label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; №1</label>
                                        </div>
                                        <div class="input-group margin  ">

                                            <input  type="text" required class="form-control" id="reservationtime1">
                                            <span class="input-group-btn">

                                            <a data-toggle="modal" href="javascript:void(0);"
                                               data-target="#calendar-edit">
                                            <button type="submit" class="btn btn-info pull-right">Повторить</button>
                                            </a>
                                            </span>

                                        </div>

                                        <label id = "placeForTextRepeat1"></label>
                                        <label id = "placeForTextCalendar1"></label>
                                    </div>

                                    <div class="col-md-2 ">
                                        <button onclick="newPeriod()" type="submit" class="btn btn-info pull-center">+</button>
                                        <p >Интервал номер:
                                            <input  type="number" min="2"  id="removeNumber">
                                        </p>
                                        <button onclick="removeRange()" type="submit" class="btn btn-danger pull-left">Удалить</button>
                                    </div>
                                    <div  id="test1"></div>
                                    <div  id="test2"></div>
                                    <div  id="test3"></div>
                                    <div  id="test4"></div>
                                    <div  id="test5"></div>
                                    <!-- /.input group -->
                                </div>








                                <div id="before" class="form-group">
                                    <label for="inputPlace" class="col-sm-2 control-label">Место</label>

                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputPlace">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Описание</label>

                                    <div class="col-sm-10">


                                        <div class="box-body pad">
                                            <form>
                                                    <textarea id="editor1" name="editor1" rows="10" cols="80">

                                                    </textarea>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                                <div class="box-footer">

                                    <button onclick="result()" type="submit" class="btn btn-info pull-right">Создать</button>
                                </div>




                                <h2>Добро пожаловать в мир jQuery</h2>
                                <button id="btn1">jQuery</button>
                                <button id="btn2" onclick="alert('Мир JavaScript'); ">JavaScript</button>








                            </div>
                            <!-- /.box-body -->

                            <!-- /.box-footer -->
                        </form>
                    </div>
                    <!-- /. box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
            <div class="modal fade" id="calendar-edit">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="box box-success">


                            <div class="modal-body">
                                <div class="box-body">
                                    <form name="repeat" class="form-horizontal">
                                        <div class="box-body">

                                            <div class="row">
                                                <label class="fw-500">Как вы хотите повторять событие?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp; &nbsp;&nbsp;&nbsp; </label>


                                                <input id="checkbox1" onchange="showFun()" type="radio"
                                                       name="languages"
                                                       value="По дням недели"/><span>По дням недели</span>
                                                <input id="checkbox2" onchange="showFun2()" type="radio"
                                                       name="languages" value="Через несколько дней"/><span>Через несколько дней</span>


                                            </div>



                                            <div id="week" style="display:none;" class="row">
                                                <div class="form-group">

                                                    <div class="col-md-6">
                                                        <label class="fw-500">Повторять каждые</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>пн&nbsp;&nbsp; вт&nbsp;&nbsp; ср&nbsp;&nbsp; чт&nbsp;&nbsp;
                                                            пт&nbsp;&nbsp; сб&nbsp;&nbsp; вс</label>
                                                        <div class="form-group">
                                                            <label>&nbsp;&nbsp;&nbsp;&nbsp; </label>

                                                            <input id="ch1" type="checkbox" unchecked class="flat-red">


                                                            <input id="ch2" type="checkbox" unchecked class="flat-red">

                                                            <input id="ch3" type="checkbox" unchecked class="flat-red">

                                                            <input id="ch4" type="checkbox" unchecked class="flat-red">

                                                            <input id="ch5" type="checkbox" unchecked class="flat-red">

                                                            <input id="ch6" type="checkbox" unchecked class="flat-red">

                                                            <input id="ch7" type="checkbox" unchecked class="flat-red">



                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div id="day" style="display:none;" class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label class="fw-500">Повторять через</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input id="across" type="number" min="0" class="form-control pull-right">

                                                    </div>
                                                </div>
                                            </div>




                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label class="fw-500">До</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="input-group date">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                            <input type="text" class="form-control pull-right"
                                                                   id="datepicker">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <button id="btOk" onclick="ok()" class="btn btn-success" type="button" data-dismiss="modal">Ок
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../bower_components/moment/min/moment-with-locales.min.js"></script>
<script src="../bower_components/moment/locale/ru.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="../bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- bootstrap color picker -->
<script src="../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- CK Editor -->
<script src="../bower_components/ckeditor/ckeditor.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Page script -->

<script type="text/javascript">
$(function(){
    $("#btn1").click(function(){
        $(this).css('background-color', 'red');
        alert('Мир jQuery');
    });
});
</script>
<script type="text/javascript">

	var visible = true;

	function showFun() {

	    if(checkbox1.checked) {

	        document.getElementById('week' ).style.display = 'block';

	        visible = true;

	        document.getElementById('day' ).style.display = 'none';

	        visible = false;

	    } else {

	        document.getElementById('week' ).style.display = 'none';

	        visible = false;

	    }

	}


</script>

<script type="text/javascript">

	var visible = true;

	function showFun2() {

	    if(checkbox2.checked) {

	        document.getElementById('day' ).style.display = 'block';

	        visible = true;

	        document.getElementById('week' ).style.display = 'none';

	        visible = false;

	    } else {

	        document.getElementById('day' ).style.display = 'none';

	        visible = false;

	    }

	}


</script>


<script>

var allRepeats=[];
var count=1;

function TimeRepeat(timeRange, repeatWeek,repeatDay, untilDate){
    this.period=timeRange;
    this.dow=repeatWeek;
    this.dayAfter=repeatDay;
    this.until=untilDate;
}


function ok(){
    if(checkbox1.checked){
        var repeat=[];
        var repeatCheck=[];
        if(ch1.checked) {repeat[0]="понедельникам", repeatCheck[0]=true} else {repeatCheck[0]=false};
        if(ch2.checked) {repeat[1]="вторникам", repeatCheck[1]=true} else     {repeatCheck[1]=false};
        if(ch3.checked) {repeat[2]="средам", repeatCheck[2]=true} else        {repeatCheck[2]=false};
        if(ch4.checked) {repeat[3]="четвергам", repeatCheck[3]=true} else     {repeatCheck[3]=false};
        if(ch5.checked) {repeat[4]="пятницам", repeatCheck[4]=true} else      {repeatCheck[4]=false};
        if(ch6.checked) {repeat[5]="субботам", repeatCheck[5]=true} else      {repeatCheck[5]=false};
        if(ch7.checked) {repeat[6]="воскресеньям", repeatCheck[6]=true} else  {repeatCheck[6]=false};

        var str="Повторяется по: ";
        for(var index = 0; index<repeat.length; index++){
            if(repeat[index]){
                if(index+1!=repeat.length ) {
                    str+=repeat[index]+","+ " ";
                }else{
                    str+=repeat[index];
                };
            };
        }
        document.getElementById("placeForTextRepeat"+count).innerHTML=str;
        var until=document.getElementById('datepicker').value;
        var newPeriod=document.getElementById("reservationtime"+count).value;
        var newTimeRepeat=new TimeRepeat(newPeriod,repeatCheck, null, until);
        allRepeats.push(newTimeRepeat);

        until="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         До " + until;
        document.getElementById("placeForTextCalendar"+count).innerHTML=until;

    }
    if(checkbox2.checked){
        var temp=document.getElementById('across').value;
        var str="Повторяется через "+temp;
        temp2=parseInt(temp)%10;
        switch(temp2){

            case 1 :
                str=str+" день";
                break;
            case 2 :
                str=str+" дня";
                break;
            case 3 :
                str=str+" дня";
                break;
            case 4 :
                str=str+" дня";
                break;
            default:
                str=str+" дней";
                break;
        }
        document.getElementById("placeForTextRepeat"+count).innerHTML=str;
        var until=document.getElementById('datepicker').value;
        var newPeriod=document.getElementById("reservationtime"+count).value;
        var newTimeRepeat=new TimeRepeat(newPeriod, null, temp, until);
        allRepeats.push(newTimeRepeat);

        until="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         До " + until;
        document.getElementById("placeForTextCalendar"+count).innerHTML=until;

    }


var searchForm = document.forms["repeat"];
var c1=document.querySelector("#ch1");
c1.checked=true;
var keyBox = searchForm.elements["ch1"];
keyBox.checked = true;
searchForm.reset();




}
function result(){
for( var i=0;i<allRepeats.length;i++){
    for(var key in allRepeats[i]) {
    document.write(key + " : " + allRepeats[i][key]+"<br \/>");
    }
}
}


</script>

<script>
/*
    var temp=document.getElementById("myDivToCopy");
    var newDiv=temp.cloneNode(true);
    var blabla.innerHTML="<div id="nomer"+count";
    var afterNode=document.getElementById("after");
    var nodes = afterNode.childNodes;
    afterNode.insertBefore(newDiv, temp);
    temp.appendChild(newDiv);
  */
  //var elem=document.getElementById('test');
 //elem.innerHTML="<p>Ghbsfgh</p>";
   // var afterNode=document.getElementById("d"+count);
    //afterNode.appendChild(newDiv);
    //document.body.appendChild(elem);


                   //   <div class="col-sm-1 "><label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; №1</label></div>
function newPeriod(){
switch(count){
    case 1:
        var elem=document.getElementById("test"+count);
        elem.innerHTML='<div id="d2" class="col-sm-10  "><div class="col-sm-1 "><label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; №2</label></div><div class="input-group margin"><input type="text" required class="form-control " id="reservationtime2"><span class="input-group-btn"><a data-toggle="modal" href="javascript:void(0);"data-target="#calendar-edit"><button type="submit" class="btn btn-info pull-right">Повторить</button></a></span></div><label id = "placeForTextRepeat2"></label><label id = "placeForTextCalendar2"></label></div>';
        count++;
            $('#reservationtime2').daterangepicker({
            timePicker: true,
            timePickerIncrement: 5,
            "timePicker24Hour" : true,
            locale: {
            format: 'DD-MM-YYYY H:mm',
            applyLabel: 'Применить',
            cancelLabel: 'Отмена'
            }})
            break;
    case 2:
        var elem=document.getElementById("test"+count);
        elem.innerHTML='<div id="d3" class="col-sm-10  "><div class="col-sm-1 "><label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; №3</label></div><div class="input-group margin"><input type="text" required class="form-control " id="reservationtime3"><span class="input-group-btn"><a data-toggle="modal" href="javascript:void(0);"data-target="#calendar-edit"><button type="submit" class="btn btn-info pull-right">Повторить</button></a></span></div><label id = "placeForTextRepeat3"></label><label id = "placeForTextCalendar3"></label></div>';
        count++;
            $('#reservationtime3').daterangepicker({
            timePicker: true,
            timePickerIncrement: 5,
            "timePicker24Hour" : true,
            locale: {
            format: 'DD-MM-YYYY H:mm',
            applyLabel: 'Применить',
            cancelLabel: 'Отмена'
            }})
            break;
    case 3:
        var elem=document.getElementById("test"+count);
        elem.innerHTML='<div id="d4" class="col-sm-10 col-sm-push-2 "><div class="col-sm-1 "><label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; №4</label></div><div class="input-group margin"><input type="text" required class="form-control " id="reservationtime4"><span class="input-group-btn"><a data-toggle="modal" href="javascript:void(0);"data-target="#calendar-edit"><button type="submit" class="btn btn-info pull-right">Повторить</button></a></span></div><label id = "placeForTextRepeat4"></label><label id = "placeForTextCalendar4"></label></div>';
        count++;
            $('#reservationtime4').daterangepicker({
            timePicker: true,
            timePickerIncrement: 5,
            "timePicker24Hour" : true,
            locale: {
            format: 'DD-MM-YYYY H:mm',
            applyLabel: 'Применить',
            cancelLabel: 'Отмена'
            }})
            break;
    case 4:
        var elem=document.getElementById("test"+count);
        elem.innerHTML='<div id="d5" class="col-sm-10 col-sm-push-2 "><div class="col-sm-1 "><label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; №5</label></div><div class="input-group margin"><input type="text" required class="form-control " id="reservationtime5"><span class="input-group-btn"><a data-toggle="modal" href="javascript:void(0);"data-target="#calendar-edit"><button type="submit" class="btn btn-info pull-right">Повторить</button></a></span></div><label id = "placeForTextRepeat5"></label><label id = "placeForTextCalendar5"></label></div>';
        count++;
            $('#reservationtime5').daterangepicker({
            timePicker: true,
            timePickerIncrement: 5,
            "timePicker24Hour" : true,
            locale: {
            format: 'DD-MM-YYYY H:mm',
            applyLabel: 'Применить',
            cancelLabel: 'Отмена'
            }})
            break;

    default:
        alert('Вы не можете создать больше 5 интервалов!');
        break;
}
}

function removeRange(){
    var num=document.getElementById("removeNumber").value;
    if(num<=count){
        document.getElementById("d"+num).remove();
        allRepeats.splice(num-1);

    }
}
</script>
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
   // $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 5, format: 'MM/DD/YYYY h:mm A' })
    $('#reservationtime1').daterangepicker({
timePicker: true,
timePickerIncrement: 5,
"timePicker24Hour" : true,
locale: {
format: 'DD-MM-YYYY H:mm',
applyLabel: 'Применить',
cancelLabel: 'Отмена'
}})
    $('#reservationtime2').daterangepicker({
timePicker: true,
timePickerIncrement: 5,
"timePicker24Hour" : true,
locale: {
format: 'DD-MM-YYYY H:mm',
applyLabel: 'Применить',
cancelLabel: 'Отмена'
}})
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true,
      language: 'ru'
    })


    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })

</script>
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })

</script>
</body>
</html>
